<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icon16.png" type="image/png" sizes="16x16"><link rel="icon" href="/images/icon32.png" type="image/png" sizes="32x32"><meta name="description" content="第一次打owo 因為也算是大比賽(? 所以就留一點紀錄ㄅ">
<meta property="og:type" content="article">
<meta property="og:title" content="GCJ 2021">
<meta property="og:url" content="https://abc864197532.github.io/2021/06/10/gcj-2021/index.html">
<meta property="og:site_name" content="abc&#39;s Blog">
<meta property="og:description" content="第一次打owo 因為也算是大比賽(? 所以就留一點紀錄ㄅ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://abc864197532.github.io/images/gcj-2021/result.jpg">
<meta property="article:published_time" content="2021-06-10T09:40:33.000Z">
<meta property="article:modified_time" content="2026-02-25T14:30:31.508Z">
<meta property="article:author" content="abc864197532">
<meta property="article:tag" content="Experience">
<meta property="article:tag" content="GCJ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://abc864197532.github.io/images/gcj-2021/result.jpg"><title>GCJ 2021 | abc's Blog</title><link ref="canonical" href="https://abc864197532.github.io/2021/06/10/gcj-2021/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: undefined,
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="far fa-address-card"></i></span><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">GCJ 2021</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-06-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2026-02-25</span></span></div></header><div class="post-body"><p>第一次打owo<br />
因為也算是大比賽(? 所以就留一點紀錄ㄅ</p>
<span id="more"></span>

        <h2 id="qualification-round"   >
          <a href="#qualification-round" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#qualification-round"></a> Qualification Round</h2>
      
<p>沒啥印象，只記得是在1!完隔天寫的<br />
唯一有印象的是在寫pD的時候發現我不會手刻quick sort 爛死</p>

        <h2 id="round-1b"   >
          <a href="#round-1b" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#round-1b"></a> Round 1B</h2>
      
<p>因為1A的時候家裡有事，所以就拖到大半夜場1B了QQ</p>
<p>開場看完pA，想了很久發現只是要解同餘方程<br />
然後到wolfarm搜了一下11的模逆元就一發過了</p>
<p><strong>pA 00:30:05 (O O O)</strong></p>
<p>之後看完pB，直覺上範圍那麼小 答案一定不會太大<br />
就直接爆搜了一遍，發現答案上界是402<br />
好耶.jpg 暴力寫掉</p>
<p><strong>pB 00:46:54 (O O)</strong></p>
<p>到這裡大概排在前100覺得很穩，就開始沒很認真想pC<br />
claim了幾個greedy解又WA了幾次後拿到第一筆</p>
<p><strong>pC 01:43:01 (O X)</strong></p>
<p>然後就結束了</p>
<p>最後收在rk 267，很輕鬆就進了</p>

        <h2 id="round-2"   >
          <a href="#round-2" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#round-2"></a> Round 2</h2>
      
<p>開場看完pA，想了2分鐘才發現<br />
不對啊 倒數和好像不會爆欸<br />
寫了code確定不會爆後就直接丟</p>
<p><strong>pA 00:06:54 (O)</strong></p>
<p>之後看pB，一開始直覺是某種greedy<br />
不過各種我想到的greedy都很快就找到反例，就沒往那想了<br />
之後直覺告訴我40秒爆搜可能ok，畢竟答案最大只有logn而已<br />
所以就寫了一個這樣的爆搜：</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1000001</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> now = <span class="number">1</span>, <span class="keyword">int</span> sum = <span class="number">1</span>, <span class="keyword">int</span> cnt = <span class="number">1</span>)</span> </span>&#123;</span><br><span class="line">    dp[sum] = <span class="built_in">max</span>(dp[sum], cnt);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = now + now; sum + i &lt; N; i += now) &#123;</span><br><span class="line">        <span class="built_in">build</span>(i, sum + i, cnt + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>本機就跑不完了，但我還是傳了，結果就吃了一個sample TLE<br />
後來再想一下發現N可以除以3<br />
這個優化打完再傳就過了= =</p>
<p><strong>pB 00:30:48 (O O)</strong></p>
<p>之後看pC，發現可以歸約成DAG的topological sort數量<br />
然後想了很久沒想法，丟google才發現他是NP，氣死<br />
之後想了一個小時發現還是沒想法，又發現第一筆<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">!</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(n!)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathcal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">!)</span></span></span></span>不會過，就果斷丟了</p>
<p>在覺得自己沒救的時候去開了pD，發現第一筆只是二分匹配而已<br />
就很愉快的砸了Dinic</p>
<p><strong>pD 01:43:29 (O X)</strong></p>
<p>之後因為不會pC只好繼續想，發現只要對於每個<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span>，計算出有<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span>條邊被匹配的距離和最小值就好，這個很合理的可以想到KM可做，但我沒有KM的模板R<br />
結果這題很佛心的給了<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mi>m</mi><mo>≤</mo><mn>100</mn></mrow><annotation encoding="application/x-tex">nm \leq 100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719em;vertical-align:-0.136em;"></span><span class="mord mathnormal">nm</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">100</span></span></span></span>，所以就直接砸MCMF就好<br />
寫完之後還很擔心會不會假解，後來生幾筆測資都對就直接丟了</p>
<p><strong>pD 02:16:44 (O ?)</strong></p>
<p>剩下的時間就拿去優化pC第一筆，但還是壓不過QQ</p>
<p>然後就結束了</p>
<p>最後好險pD有過，收在rk 733<br />
就這樣很愉快的靠MCMF拿到T-shirt了=w=</p>

        <h2 id="round-3"   >
          <a href="#round-3" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#round-3"></a> Round 3</h2>
      
<p>開場看完A發現好難喔，不過好像原本GCJ就應該要是這個難度，也沒到很意外(?<br />
想了十分鐘發現不妙，可能連一題都拿不到，就先寫了一個暴力的pA1傳上去</p>
<p><strong>pA 00:14:33 (O X)</strong></p>
<p>然後就開始燒雞，想了很久都沒想到就去開B了<br />
開完之後還是沒啥想法，連B1都沒有<br />
就回去繼續想A了</p>
<p>又想了很久忽然從n是奇數的greedy解想到n是偶數的解<br />
寫了一下丟</p>
<p><strong>pA 00:54:55 (X X)</strong></p>
<p>然後就開始燒雞，找了一堆錯bug，傳了好幾次總算過了</p>
<p><strong>pA 01:15:15 (O X)</strong></p>
<p>但只有第一筆，第二筆被卡常<br />
之後開壓一下就過了= =</p>
<p><strong>pA 01:25:30 (O O) +7</strong></p>
<p>剩下的時間就全部都在燒雞<br />
開完C和D發現都不會<br />
所以回去繼續想pB1</p>
<p>最後大概20分鐘才想到怎麼爆搜，寫了很久之後壓線傳</p>
<p><strong>pB 02:27:42 (X X)</strong></p>
<p>88，又吃TLE<br />
然後就結束了</p>
<p>最後收在rk 389，算勉強還行吧<br />
於是今年的GCJ就這樣結束了&gt;w&lt;</p>
<p><img src="/images/gcj-2021/result.jpg" alt="" /></p>
</div><footer class="post-footer"><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://abc864197532.github.io/tags/Experience/">Experience</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://abc864197532.github.io/tags/GCJ/">GCJ</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/06/16/cf-red/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">CF上紅紀念</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/05/27/apio-2021/"><span class="paginator-prev__text">APIO 2021</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#qualification-round"><span class="toc-number">1.</span> <span class="toc-text">
           Qualification Round</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#round-1b"><span class="toc-number">2.</span> <span class="toc-text">
           Round 1B</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#round-2"><span class="toc-number">3.</span> <span class="toc-text">
           Round 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#round-3"><span class="toc-number">4.</span> <span class="toc-text">
           Round 3</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/umika.png" alt="avatar"></div><p class="sidebar-ov-author__text">abc864197532</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/abc864197532" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://codeforces.com/profile/abc864197532" target="_blank" rel="noopener" data-popover="social.codeforces" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">CF</span></a><a class="sidebar-ov-social-item" href="https://atcoder.jp/users/abc864197532" target="_blank" rel="noopener" data-popover="social.atcoder" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">AtC</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">33</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>abc864197532</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v8.1.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,255" opacity="0.6" count="99" zIndex="-1"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.16.33/dist/katex.min.css" rel="stylesheet" type="text/css"><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>