<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icon16.png" type="image/png" sizes="16x16"><link rel="icon" href="/images/icon32.png" type="image/png" sizes="32x32"><meta name="description" content="最後一次的全國賽要下來了 最近因為外務有點多，事實上沒有花到高二那麼多的時間準備 總之還是蠻感謝學長們提供優質的比賽給我們打&gt; &lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="全國模擬賽 2021">
<meta property="og:url" content="https://abc864197532.github.io/2021/12/05/nhspc-mock-2021/index.html">
<meta property="og:site_name" content="abc&#39;s Blog">
<meta property="og:description" content="最後一次的全國賽要下來了 最近因為外務有點多，事實上沒有花到高二那麼多的時間準備 總之還是蠻感謝學長們提供優質的比賽給我們打&gt; &lt;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-05T03:23:48.000Z">
<meta property="article:modified_time" content="2021-12-05T13:00:00.000Z">
<meta property="article:author" content="abc864197532">
<meta property="article:tag" content="Experience">
<meta property="article:tag" content="NHSPC">
<meta name="twitter:card" content="summary"><title>全國模擬賽 2021 | abc's Blog</title><link ref="canonical" href="https://abc864197532.github.io/2021/12/05/nhspc-mock-2021/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: undefined,
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="far fa-address-card"></i></span><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">全國模擬賽 2021</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-12-05</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-12-05</span></span></div></header><div class="post-body"><p>最後一次的全國賽要下來了<br />
最近因為外務有點多，事實上沒有花到高二那麼多的時間準備<br />
總之還是蠻感謝學長們提供優質的比賽給我們打&gt; &lt;</p>
<span id="more"></span>

        <h2 id="賽前策略"   >
          <a href="#賽前策略" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#賽前策略"></a> 賽前策略</h2>
      

        <h3 id="測機"   >
          <a href="#測機" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#測機"></a> 測機</h3>
      

        <h4 id="練打模板"   >
          <a href="#練打模板" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#練打模板"></a> 練打模板:</h4>
      
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lli long long int</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pb push_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> eb emplace_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pii pair <span class="meta-string">&lt;int, int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> all(x) x.begin(), x.end()</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rall(x) x.rbegin(), x.rend()</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> X first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Y second</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">abc</span><span class="params">()</span> </span>&#123;cout &lt;&lt; endl;&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ...U&gt; <span class="function"><span class="keyword">void</span> <span class="title">abc</span><span class="params">(T i, U ...j)</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; i &lt;&lt; <span class="string">&#x27; &#x27;</span>, <span class="built_in">abc</span>(j...);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">void</span> <span class="title">printv</span><span class="params">(T l, T r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (; l != r; ++l) cout &lt;&lt; *l &lt;&lt; <span class="string">&quot; \n&quot;</span>[l + <span class="number">1</span> == r];</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> EVAL</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> test(x...) abc(<span class="meta-string">&quot;[&quot;</span> + string(#x) + <span class="meta-string">&quot;]&quot;</span>, x);</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> test(x...) void(0);</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">200000</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h4 id="測本機-judge-速度"   >
          <a href="#測本機-judge-速度" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#測本機-judge-速度"></a> 測本機 &amp; judge 速度</h4>
      
<p>(0) 模運算、加法、乘法<br />
(1) vector、array 常數</p>

        <h4 id="設定codeblock-字體consolas-編譯快捷鍵"   >
          <a href="#設定codeblock-字體consolas-編譯快捷鍵" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#設定codeblock-字體consolas-編譯快捷鍵"></a> 設定codeblock (字體consolas、編譯快捷鍵)</h4>
      

        <h4 id="__int128"   >
          <a href="#__int128" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#__int128"></a> <code>__int128</code></h4>
      

        <h3 id="正賽"   >
          <a href="#正賽" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#正賽"></a> 正賽</h3>
      
<ol start="0">
<li>
<p>花約半小時打模板 + 看完<strong>所有</strong>題目，後面題目記得看部分分，然後稍微想一下第一直覺的想法，並把水題(馬上有好實作解的題目)挑出來</p>
</li>
<li>
<p>先把水題寫完，剩下題目每次留三題最可做 or 部分分少的題目輪流想，一題想20分鐘，時間到就要跳，不能一直停在某題</p>
</li>
<li>
<p>前三小時思考盡量以滿分解為主，最後兩小時以難題的部分分為主</p>
</li>
</ol>

        <h3 id="比賽可能的狀況"   >
          <a href="#比賽可能的狀況" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#比賽可能的狀況"></a> 比賽可能的狀況</h3>
      

        <h4 id="滿分解wa"   >
          <a href="#滿分解wa" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#滿分解wa"></a> 滿分解WA</h4>
      
<ol start="0">
<li>去趟廁所，花5分鐘先看過一遍code，看看有沒有刻爆</li>
<li>重新想自己的想法有沒有爛，構構看反例</li>
<li>寫對拍</li>
<li>除蟲時間最多20分鐘，一到就要跳</li>
</ol>

        <h4 id="tle"   >
          <a href="#tle" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#tle"></a> TLE</h4>
      
<ol start="0">
<li>花5分鐘先看過一遍code，看看有沒有刻爆</li>
<li>本機生大測資，看是想法爛還是卡常</li>
<li>卡常：線段樹 -&gt; BIT or 靜置、vector -&gt; array</li>
</ol>

        <h4 id="re-mle"   >
          <a href="#re-mle" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#re-mle"></a> RE / MLE</h4>
      
<ol start="0">
<li>戳到陣列外面</li>
<li>assert</li>
</ol>

        <h4 id="judge爛了"   >
          <a href="#judge爛了" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#judge爛了"></a> judge爛了</h4>
      
<p>不確定的題目先寫對拍簡單驗一下</p>

        <h3 id="其他事項"   >
          <a href="#其他事項" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#其他事項"></a> 其他事項</h3>
      
<ol start="0">
<li>
<p>遇到大實作 or 大資節題先想清楚脈絡再寫</p>
</li>
<li>
<p>記得上廁所</p>
</li>
<li>
<p>檔名存好，之後對拍較方便</p>
</li>
<li>
<p>吃飯deadline：12:30</p>
</li>
</ol>

        <h2 id="模擬賽"   >
          <a href="#模擬賽" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#模擬賽"></a> 模擬賽</h2>
      
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://drive.google.com/drive/u/0/folders/1XFqwcN5TYEn3MFjDjVRz5TMjZRoKtwLp" >題本</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="比賽過程"   >
          <a href="#比賽過程" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#比賽過程"></a> 比賽過程</h3>
      
<p>首先開賽前20分鐘就一樣打模板 + 讀題目，看完的一些想法：</p>
<p>pA 看四個方向 map / set 維護<br />
pB DAG DP<br />
pC 四個方向stack單調隊列<br />
pD 一臉bitset背包 想起了三模的陰影<br />
pE 沒想法<br />
pF 看完發現有點像<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/1065/F" >這題CF</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 但我之前想很久都不會那題欸 慘<br />
pG snell’s law 滿分解一臉會卡精度的樣子<br />
pH greedy/dp 但感覺subtask不難<br />
pI 鍊22可以拿</p>
<p>可能有人會問說為什麼可以看得那麼快<br />
因為我讀題第一遍真的只是把題目 + 難題部分分看完<br />
然後把直覺的方向寫下來而已=w=<br />
這也是為啥pE看完第一遍沒啥想法</p>
<p>首先先從簡單的pA開始，寫完丟</p>
<p><strong>[00:29:33] pA TLE 65</strong></p>
<p>看到TLE愣了一下 仔細想想<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>≤</mo><mn>1</mn><msup><mn>0</mn><mn>6</mn></msup></mrow><annotation encoding="application/x-tex">n \leq 10^6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">6</span></span></span></span></span></span></span></span></span></span></span>好像真的會被卡map/set常數<br />
改成set又丟一次還是不行就果斷跳了</p>
<p>之後順順的寫完pB</p>
<p><strong>[00:38:02] pB AC 100</strong></p>
<p>然後pC被數學卡了一下，WA了幾次後去了廁所，回來改一下就過了</p>
<p><strong>[00:55:37] pC AC 100</strong></p>
<p>之後到了pD，想了一下開2e8的bool會不會爆空間，確定不會就直接開寫</p>
<p><strong>[01:20:26] pD AC 100</strong></p>
<p>寫完這裡之後回去看了pA，忽然想到sort常數小可能有機會過</p>
<p><strong>[01:23:30] pA AC 100</strong></p>
<p>當下看到AC其實蠻氣的，到底在卡三小常數= =<br />
不過師大確實很容易卡常，就算了吧= =</p>
<p>接下來看了一下部分分，決定從pE開始想<br />
不到兩分鐘就想到觀察：</p>
<ol>
<li>當刪除<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span>個人時，群組人數<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>≥</mo><mi>k</mi></mrow><annotation encoding="application/x-tex">\geq k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span>的人都會rotate <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span>次</li>
<li>每一群人的相對位置是不變的</li>
</ol>
<p>這也導出一個簡單的BIT + 二分搜做法，但我二分搜實作有點燒雞，寫了一陣子才過範測</p>
<p><strong>[01:51:26] pE WA 0</strong></p>
<p>看到0分愣了一下 不過運氣不錯去趟廁所回來馬上想到邊界會爛</p>
<p><strong>[01:54:01] pE AC 100</strong></p>
<p>接著考慮部分分太少，繼續想pF</p>
<p>pF直覺是greedy，想了一陣子想到了重要的觀察：</p>
<p>若存在至少一組合法解，則必存在一組合法解使的他是某個dfs序</p>
<p>有了這個，合理會想要去做樹dp，然後結論就出來了：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi><msub><mi>p</mi><mi>v</mi></msub></mrow><annotation encoding="application/x-tex">dp_v</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">d</span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>代表將<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>v</mi></mrow><annotation encoding="application/x-tex">v</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span></span></span></span>的子樹葉子全部跳完後，最後所能停留的最小深度</p>
<p>之後回朔答案就順著做一遍就好</p>
<p><strong>[02:17:21] pF WA 0</strong></p>
<p>又去了一次廁所，發現回朔寫爛</p>
<p><strong>[02:24:55] pF TLE 23</strong></p>
<p>看到這種怪結果愣了一下，仔細看一下題目忽然不確定題目的意思到底484樹，就決定寫個dsu assert看看</p>
<p><strong>[02:28:57] pF AC 100</strong></p>
<p>然後就過了???</p>
<p>後來又多丟了一次原本TLE 23的那份，結果就變AC= =</p>
<p>不過就算了吧，沒管那麼多</p>
<p>到這裡半場600算是很不錯，總之偷偷休息了大概五分鐘繼續想pG</p>
<p>直覺就是snell’s law砸下去，但因為我物理不好所以還是寫了<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">n = 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span>的case驗了一下</p>
<p><strong>[02:54:57] pG 23</strong></p>
<p>確定沒問題就直接開寫二分搜</p>
<p><strong>[03:10:45] pG WA 61</strong></p>
<p>不意外被卡精度，亂改一下砸不過就先放著了，畢竟感覺61也夠多了</p>
<p>之後開始回去想pH的subtask 1 + 2，一開始以為單調隊列可以直接做完，結果寫到一半才發現不對</p>
<p>燒雞的同時想起還有pI的水分可以喇，就先去喇了</p>
<p>先把暴力dfs和暴力dfs寫掉</p>
<p><strong>[03:39:56] pI 7</strong></p>
<p><strong>[03:50:59] pI 12</strong></p>
<p>然後想到pH subtask1的greedy</p>
<p><strong>[03:55:24] pH WA 0</strong></p>
<p>改了一下先丟著，這裡剩一小時了，因為知道自己greedy不好，決定先去寫自己有把握的pI 22</p>
<p><strong>[04:25:18] pI 22</strong></p>
<p>然後回來一眼就看到pH哪裡爛了= =</p>
<p><strong>[04:33:00] pH 12</strong></p>
<p>接著剩下大概半小時就是全力想pH subtask2或subtask3<br />
後面感覺subtask3比較簡單是對的，但就是燒雞只會亂砸解= =<br />
傳了幾筆WA後比賽就結束了</p>

        <h3 id="成績"   >
          <a href="#成績" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#成績"></a> 成績</h3>
      
<p>Score 714 / 900<br />
rk 1</p>
<p>總之是莫名拿了一個第一名 開心&gt; &lt;</p>
<p>這場算是少數打的不錯的場了吧，策略也都實施的蠻好的</p>
<p>整場除了pH 24以外沒有少拿什麼分數，雖然賽後聽解真的會覺得自己是笨蛋= =</p>
<p>希望全國賽也能保持這場的節奏&gt; &lt;</p>
</div><footer class="post-footer"><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://abc864197532.github.io/tags/Experience/">Experience</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://abc864197532.github.io/tags/NHSPC/">NHSPC</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/12/18/nhspc-2021/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">全國資訊能力競賽 2021</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/09/15/cses-additional-sol/"><span class="paginator-prev__text">CSES Additional Problems Solution</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B3%BD%E5%89%8D%E7%AD%96%E7%95%A5"><span class="toc-number">1.</span> <span class="toc-text">
           賽前策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%AC%E6%A9%9F"><span class="toc-number">1.1.</span> <span class="toc-text">
           測機</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B7%B4%E6%89%93%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.1.1.</span> <span class="toc-text">
           練打模板:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%AC%E6%9C%AC%E6%A9%9F-judge-%E9%80%9F%E5%BA%A6"><span class="toc-number">1.1.2.</span> <span class="toc-text">
           測本機 &amp; judge 速度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A8%AD%E5%AE%9Acodeblock-%E5%AD%97%E9%AB%94consolas-%E7%B7%A8%E8%AD%AF%E5%BF%AB%E6%8D%B7%E9%8D%B5"><span class="toc-number">1.1.3.</span> <span class="toc-text">
           設定codeblock (字體consolas、編譯快捷鍵)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#__int128"><span class="toc-number">1.1.4.</span> <span class="toc-text">
           __int128</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E8%B3%BD"><span class="toc-number">1.2.</span> <span class="toc-text">
           正賽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E8%B3%BD%E5%8F%AF%E8%83%BD%E7%9A%84%E7%8B%80%E6%B3%81"><span class="toc-number">1.3.</span> <span class="toc-text">
           比賽可能的狀況</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BB%BF%E5%88%86%E8%A7%A3wa"><span class="toc-number">1.3.1.</span> <span class="toc-text">
           滿分解WA</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tle"><span class="toc-number">1.3.2.</span> <span class="toc-text">
           TLE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#re-mle"><span class="toc-number">1.3.3.</span> <span class="toc-text">
           RE &#x2F; MLE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#judge%E7%88%9B%E4%BA%86"><span class="toc-number">1.3.4.</span> <span class="toc-text">
           judge爛了</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E4%BA%8B%E9%A0%85"><span class="toc-number">1.4.</span> <span class="toc-text">
           其他事項</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%93%AC%E8%B3%BD"><span class="toc-number">2.</span> <span class="toc-text">
           模擬賽</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E8%B3%BD%E9%81%8E%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">
           比賽過程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E7%B8%BE"><span class="toc-number">2.2.</span> <span class="toc-text">
           成績</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/umika.png" alt="avatar"></div><p class="sidebar-ov-author__text">abc864197532</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/abc864197532" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://codeforces.com/profile/abc864197532" target="_blank" rel="noopener" data-popover="social.codeforces" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">CF</span></a><a class="sidebar-ov-social-item" href="https://atcoder.jp/users/abc864197532" target="_blank" rel="noopener" data-popover="social.atcoder" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">AtC</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">33</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>abc864197532</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v8.1.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,255" opacity="0.6" count="99" zIndex="-1"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.16.33/dist/katex.min.css" rel="stylesheet" type="text/css"><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>