<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icon16.png" type="image/png" sizes="16x16"><link rel="icon" href="/images/icon32.png" type="image/png" sizes="32x32"><meta name="description" content="原本是有打日記，但打一打發現每天都差不多就想說算了，放一些重要的事情就好ㄌ">
<meta property="og:type" content="article">
<meta property="og:title" content="TOI 2022 1!">
<meta property="og:url" content="https://abc864197532.github.io/2022/04/03/toi-2022-1/index.html">
<meta property="og:site_name" content="abc&#39;s Blog">
<meta property="og:description" content="原本是有打日記，但打一打發現每天都差不多就想說算了，放一些重要的事情就好ㄌ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-02T17:01:34.000Z">
<meta property="article:modified_time" content="2022-04-05T10:40:42.000Z">
<meta property="article:author" content="abc864197532">
<meta name="twitter:card" content="summary"><title>TOI 2022 1! | abc's Blog</title><link ref="canonical" href="https://abc864197532.github.io/2022/04/03/toi-2022-1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: undefined,
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="far fa-address-card"></i></span><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">TOI 2022 1!</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-04-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-04-05</span></span></div></header><div class="post-body"><p>原本是有打日記，但打一打發現每天都差不多就想說算了，放一些重要的事情就好ㄌ</p>
<span id="more"></span>

        <h2 id="總覽"   >
          <a href="#總覽" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#總覽"></a> 總覽</h2>
      
<p>今年的課程表跟去年有點像，唯一的差別大概是模考又被往前搬了一個小時回到九點</p>
<p>教授的課跟往常一樣，除了王炳豐老師外都不太會管，所以我大多的時間還是在補題，virtual 好像也只 vir 一場吧</p>
<p>然後今年還是有逼我們寫怪怪 Uva 題的環節，到底甚麼時候可以把這東西拔掉阿，有夠討厭 @@</p>
<p>國手課的部分跟去年重疊性有點大，但還是聽得蠻開心的</p>
<p>觀察力訓練還是拼拼圖，雖然今年拼圖課大家都在上課中間拼，拼圖課反而沒甚麼人在拼XD</p>
<p>然後還是有體育課 = =，但今年體育課三天下雨，唯一上的一天的活動也沒到去年那麼操</p>
<p>倒是休閒娛樂少了不少，gartic 其實兩個禮拜下來沒玩幾次，jstris 去年選訓我玩很多，今年倒也沒什麼玩，大螢幕動漫也沒有去年那麼頻繁，而且因為 ZCK 還是蛋餅回來播了壽司大相撲導致到後來都在播那個</p>
<p>餐點的話因為西餐廳換店了晚上關了導致現在晚餐只有自助餐，原本以為要吃兩個禮拜的自助餐了，但最後幾天因為自助餐老闆吵架所以都改成訂便當或是其他外面的東西</p>
<p>飯店還是很棒的西門捷絲旅，只是今年從兩人房變成三人房<br />
今年飯店後的休閒少了桌遊變得比較少活動，每天基本上就只有狼人殺和日麻兩團，但還是玩得蠻開心的XD</p>
<p>總之，每天就是刷題、耍廢、狼人殺、耍廢的無限循環，但也蠻喜歡這樣的生活的</p>

        <h2 id="一模"   >
          <a href="#一模" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#一模"></a> 一模</h2>
      
<p>一模策略的話其實跟去年差不多，只是覺得波路特石禮拜三回來講的一個東西很有道理：每一題看完先花 10 - 15 分鐘認真想一下，就決定在模考用了<br />
總覺得沒經過 virtual 就在正賽用新的策略好像有點糟糕，但我還是用了</p>

        <h3 id="過程"   >
          <a href="#過程" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#過程"></a> 過程</h3>
      
<p>總之開賽先打完模板看完題目，每題停了 10 - 15 分鐘想了一下，大致的結果：</p>
<ul>
<li>pA <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo>+</mo><mi>C</mi><mi>l</mi><mi>o</mi><mi>g</mi><mi>C</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(n^2 + ClogC)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mclose">)</span></span></span></span> 很好拿，剩下不會</li>
<li>pB 有一個顯然的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> 狀態 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> 轉移的 dp</li>
<li>pC 前幾天才在 CSA 寫過<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://csacademy.com/contest/archive/task/palindromic-concatenation/" >幾乎一樣的題目</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，但我是寫根號。然後我記得那時候問 AC 有說這題可以不用根號，但我也沒有再問詳細的做法，當下就感覺頗燒雞的。後來這 10 分鐘想了一下也確實沒想到更好的做法</li>
<li>pD 沒啥特別的想法，大概就是凸包 DP 之類的東西</li>
</ul>
<p>感覺每題都蠻可做的，有點意外，所以就從 pA 開始寫<br />
pA 寫 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo>+</mo><mi>C</mi><mi>l</mi><mi>o</mi><mi>g</mi><mi>C</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(n^2 + ClogC)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mclose">)</span></span></span></span> 的時候 codeblocks 在雷當掉了三次，是還好沒花太多時間就想到解決方法了，寫完之後丟了也順利拿到</p>
<p><strong>pA TLE Score 56</strong></p>
<p>再想沒幾秒就發現 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 可以用排容壓成 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><mi>C</mi><mi>l</mi><mi>o</mi><mi>g</mi><mi>C</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(ClogC)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mclose">)</span></span></span></span>，寫完之後傳卻發現還是沒過滿分</p>
<p>這時候應該就要跳了，但 pA 感覺就是壓一下就會過了，所以又花了一些時間壓但還是過不了，之後亂試一下發現只跑一次 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><mi>C</mi><mi>l</mi><mi>o</mi><mi>g</mi><mi>C</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(ClogC)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mclose">)</span></span></span></span> 的話不會爆 TL，就靈機一動想說把一個算因數數量的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><mi>C</mi><mi>l</mi><mi>o</mi><mi>g</mi><mi>C</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(ClogC)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mclose">)</span></span></span></span> 改成 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><mi>n</mi><msqrt><mi>C</mi></msqrt><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(n \sqrt C)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.176665em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9266650000000001em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;padding-left:0.833em;">C</span></span><span style="top:-2.886665em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.11333499999999996em;"><span></span></span></span></span></span><span class="mclose">)</span></span></span></span>，然後他就莫名奇妙過了</p>
<p><strong>pA AC Score 100</strong></p>
<p>拿了一題心態也有點穩定下來了，就繼續先寫 pB 的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>，但花了一段時間寫完發現自己算完 dp 後根本就不會算答案 = =，燒雞</p>
<p>之後回去看 pC，又想了一下真的沒辦法就只好寫 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><mi>n</mi><msqrt><mi>m</mi></msqrt><mo>⋅</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>m</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(n \sqrt m \cdot log m)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.05028em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8002800000000001em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="padding-left:0.833em;">m</span></span><span style="top:-2.76028em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.23972em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">m</span><span class="mclose">)</span></span></span></span> 的解，不知道是鍵盤原因還是我今天就是不會實作，總之我還是寫了超久才寫完，然後傳</p>
<p><strong>pC WA Score 0</strong></p>
<p>看到 0 分愣了很久，應該很合理能想到是被卡 Hash，但我想了很久才想到這個可能<br />
後來因為我只需要前綴和後綴的 Hash 值，所以直接用一個 trie 搞定</p>
<p><strong>pC TLE/MLE Score 11</strong></p>
<p>發現全部的前後綴 string 有點多，所以塞不下也會 TLE，燒雞就回去 pD</p>
<p>pD 實在是沒啥想法，DP 枚舉的東西不對導致的狀態一直卡在 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>5</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(n^5)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>，這時候剩下大概兩個小時，又覺得自己要拿到那 11 分需要一些時間，所以決定先放掉最後再回來喇</p>
<p>回去 pB，盯著前面寫下的東西發現有一個超級好寫的狀態 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 轉移 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span> 的 dp 解，寫了不到 10 分鐘就寫完了</p>
<p><strong>pB TLE Score 56</strong></p>
<p>這時候有想到一個 pB 的優化解，花了不少時間把它寫完之後才發現是假解，我真的好笨喔 @@</p>
<p>發現剩快一個小時就先去拿 pD 11，以為是凸包刻爛 debug 了二十分鐘，結果是 while 打成 if，完全不知道自己在幹嘛 = =</p>
<p><strong>pD TLE Score 11</strong></p>
<p>回去 pC，拿了之前的 code 把一個 hash 改成兩個就過第二筆了</p>
<p><strong>pC TLE Score 37</strong></p>
<p>這時候大概剩下 20 分鐘，原本想要就停住看能不能想到 pD 很肥的第二筆</p>
<p>我算一下現在我的複雜度是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><mi>n</mi><msqrt><mi>m</mi></msqrt><mo>⋅</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>m</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(n \sqrt m \cdot logm)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.05028em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8002800000000001em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="padding-left:0.833em;">m</span></span><span style="top:-2.76028em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.23972em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">m</span><span class="mclose">)</span></span></span></span>，而那個 log 是塞 hash 值的 map，因為是 hash 所以可以視為 random 的，那這樣套 unordered_map 感覺好像就可以壓掉 log 了欸<br />
沒 log 的話以師大 judge + 師大測資好像不是不可能的事，總之我把 map 換成 unordered_map 之後就傳</p>
<p><strong>pC AC Score 100</strong></p>
<p>我真的沒有預期他會過，所以看到 AC 的瞬間有點被嚇到</p>
<p>這樣算一下成績，267，以這場的難度好像算普通吧，但只剩下 10 分鐘就只能盯著 pD 第二筆 subtask 發呆，好像快要想到就結束了</p>

        <h3 id="結果"   >
          <a href="#結果" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#結果"></a> 結果</h3>
      
<p>Score: 100 + 56 + 100 + 11 = 267, rk: 7</p>
<p>國手線下 96 分，二階線上 45 分</p>
<p>出來馬上聽到 syl 和 che 都破台就有點嚇到，還在擔心會不會全世界都 300+ 然後我沒在二階線上，還好是沒有，但和國手線就拉開蠻大的差距了 QQ</p>
<p>後來破台的多一個 balbit，wiwi 和 FHVirus 只缺 pD 37 就破台，導致國手線直接飛起來惹 =w=</p>
<p>怎麼說，雖然我覺得我打得頗遭，pC 沒賽過的話甚至會掉到二階線外。以這場的難度要有 300 我才會滿意，但既然我還是有在二階線上，現在要做的事情就是穩穩的打完二模，如果有三四模的話再來追吧</p>

        <h3 id="檢討"   >
          <a href="#檢討" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#檢討"></a> 檢討</h3>
      
<ol>
<li>沒先仔細想清楚，在假解浪費太多時間 (pB)</li>
<li>debug 智障錯花太久 (pD)</li>
<li>實作速度燒雞，花有點多時間 (pB, pC)</li>
<li>被卡常應該要跳題，在這上面花太多時間讓前期心態有點炸 (pA)</li>
</ol>

        <h2 id="二模"   >
          <a href="#二模" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#二模"></a> 二模</h2>
      
<p>二模策略跟一模基本上一樣，主要就是先求打穩再說</p>

        <h3 id="過程-2"   >
          <a href="#過程-2" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#過程-2"></a> 過程</h3>
      
<p>總之一樣先看題目 + 想 10 - 15 分鐘</p>
<ul>
<li>pA 前兩筆顯然位元 dp，滿分解應該是樹 dp，但要還不知道怎麼處理節點往上走的情況</li>
<li>pB 互動怪題，前兩筆是裸的 dp 和二分搜，感覺切成 5 * 5 或是 1 * 25 做 dp 可能會有一點分數</li>
<li>pC 怪題，這裡想的題目是錯的所以就不講我那時候想了什麼了</li>
<li>pD 裸的 dp 題，轉移式列出來顯然可以斜率優化</li>
</ul>
<p>很意外模考居然有那麼裸的題，所以直接開寫，先寫了一個 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 驗了 dp 後直接寫了一棵李超傳</p>
<p><strong>pD WA Score: 43</strong></p>
<p>WA??<br />
我以為我被卡常，點下去看居然 WA 了兩筆 subtask???<br />
因為有一筆 subtask 很好寫，就馬上寫了那筆丟上去</p>
<p><strong>pD WA Score: 0</strong></p>
<p>當下直接認定測資爛掉，我實作再怎麼爛 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">C = 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> 的 case 也不會寫爛吧 = =<br />
不過後來想一想有想我會不會是 INF 設太小，但改完還是一樣就想說算了就丟掉這題了</p>
<p>因為 pA 只會前兩筆而且我寫那兩筆只要不到 10 分鐘，所以就先去寫了 pB</p>
<p>pB 我先寫切成 5 * 5 的作法，互動題弄了一些時間，但比起去年一模這次算是用的蠻順利了<br />
總之寫完又抓了一下蟲總算拿到了分數</p>
<p><strong>pB Partial Score: 40.???</strong></p>
<p>小改一下就多拿第一筆</p>
<p><strong>pB Partial Score: 46.???</strong></p>
<p>因為實在沒其他比較好的想法，就先把第二筆的二分搜也寫完</p>
<p><strong>pB Partial Score: 54.???</strong></p>
<p>恩，54 感覺還不錯，多試了幾種不同的長寬發現最高大概就這樣了，就先丟掉去想 pC</p>
<p>差不多這時候吧，pD 發公告說待會會 rejudge，基本上可以認定是 AC 了</p>
<p>pC 想一想發現照我解讀題目的話會沒辦法 AC 這題，這樣有點怪所以又重讀一次題目發現漏看一個條件</p>
<p>看完就 claim 了每一個 pair 的和要相等，不然沒道理它可以 AC<br />
因為這個 claim，所以很合理的會想到 subtask1 怎麼做，因為大概也是 10 分鐘可以做完的東西所以我先沒寫</p>
<p>繼續想一想發現把這些 pair 放到圖上很合理，就把他轉成：</p>
<p>「你要在一張 4-regular graph 保留一些邊，使每個連通塊都是環且每個點都在一個環上」</p>
<p>然後就燒雞了，這東西根本不知道要怎麼找，後來亂寫了一個 dfs 但直接吃了 TLE</p>
<p>這時候大概剩一個半小時吧，我覺得我想不出 pA，就算想到我有高機率寫不出來，所以花了 10 分鐘寫完前兩筆就放掉</p>
<p><strong>pA TLE Score: 32</strong></p>
<p>也順便把 pC 第一筆拿完</p>
<p><strong>pC TLE Score: 10</strong></p>
<p>大概剩一個小時，我在想我要把時間花在 pB 還是 pC，我選擇了 pB，因為 pC 那東西我真的想不到比較好的做法去弄他 = =</p>
<p>pB 我想到的改良法是先用前面的方法找出最佳解路徑，然後再詢問最佳解路徑周圍一些邊的大小，花了快半小時寫完後發現沒有比較好，我也不知道為什麼<br />
總之後來就是一直亂改亂丟，但分數還是沒變</p>
<p>然後因為 pD rejudge 他有補償時間給被影響的人，我運氣不錯撿到了六分鐘，但我多那六分鐘還是做不了什麼就結束了 QQ</p>

        <h3 id="結果-2"   >
          <a href="#結果-2" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#結果-2"></a> 結果</h3>
      
<p>Score: 32 + 54 + 10 + 100 = 196, rk: 8</p>
<p>國手線下 96 分</p>
<p>總之是穩住二階了，結果 pC 是直接抄 IMO 2020 p3，有夠氣 = =<br />
到底為什麼要偷 IMO 的題阿，之前偷 CF 題就算了，那至少還是資訊題<br />
但在資訊比賽放這種大比賽的數學題顯然只會讓一部分的人受益R，完全不懂 = =</p>
<p>不過我也是蠻笨的，pC 歸成圖論卻沒想到跑個匹配就做完第二筆 subtask 了 = =</p>
<p>完全沒和國手線拉近，現在就希望三四模考好靠 60% 拉上去吧~</p>

        <h3 id="檢討-2"   >
          <a href="#檢討-2" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#檢討-2"></a> 檢討</h3>
      
<p>賽中想 pC 的時候其實有一瞬間有找歐拉迴路的想法，有點後悔沒繼續想下去<br />
畢竟這種怪題基本上只能憑忽然的想法，有想過卻沒繼續想就顯得有些可惜 QQ<br />
不過說真的繼續想歐拉迴路可能也有高機率推不到滿分解ㄅ，就算了</p>
<p>整體來說這場打得比一模好很多，也沒什麼失誤</p>

        <h2 id="一些廢話"   >
          <a href="#一些廢話" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#一些廢話"></a> 一些廢話</h2>
      
<p>模考題目品質逐漸樂觀</p>
<p>一模出太水先不說，pA 卡常實在是很糟糕<br />
很多人是被卡常送下去的，畢竟一被卡就是直接 -48<br />
其他的話 pC 還是有點無聊吧，pB 和 pD 都還不錯</p>
<p>二模老實說我還蠻喜歡 pA 和 pB 的，但 pC 偷數奧題真的很扯 = =<br />
那些出題的 484 不知道一堆比數奧的都在這裡R<br />
就算是這樣也不該偷一個 IMO 題，還是兩年前的<br />
更何況還是那一年的 p3，完全不公平<br />
然後 pD 就是無聊的經典裸題，沒啥好說的</p>
<p>總之，現在我只希望三四模題目正常一點 = =</p>
</div><footer class="post-footer"><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/04/24/toi-2022-2/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">TOI 2022 2!</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/02/21/CF772/"><span class="paginator-prev__text">Codeforces Round 772 出題心得</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B8%BD%E8%A6%BD"><span class="toc-number">1.</span> <span class="toc-text">
           總覽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%A8%A1"><span class="toc-number">2.</span> <span class="toc-text">
           一模</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8E%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">
           過程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E6%9E%9C"><span class="toc-number">2.2.</span> <span class="toc-text">
           結果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AA%A2%E8%A8%8E"><span class="toc-number">2.3.</span> <span class="toc-text">
           檢討</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E6%A8%A1"><span class="toc-number">3.</span> <span class="toc-text">
           二模</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8E%E7%A8%8B-2"><span class="toc-number">3.1.</span> <span class="toc-text">
           過程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E6%9E%9C-2"><span class="toc-number">3.2.</span> <span class="toc-text">
           結果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AA%A2%E8%A8%8E-2"><span class="toc-number">3.3.</span> <span class="toc-text">
           檢討</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%BB%A2%E8%A9%B1"><span class="toc-number">4.</span> <span class="toc-text">
           一些廢話</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/umika.png" alt="avatar"></div><p class="sidebar-ov-author__text">abc864197532</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/abc864197532" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://codeforces.com/profile/abc864197532" target="_blank" rel="noopener" data-popover="social.codeforces" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">CF</span></a><a class="sidebar-ov-social-item" href="https://atcoder.jp/users/abc864197532" target="_blank" rel="noopener" data-popover="social.atcoder" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">AtC</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">33</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>abc864197532</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v8.1.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,255" opacity="0.6" count="99" zIndex="-1"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.16.33/dist/katex.min.css" rel="stylesheet" type="text/css"><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>