<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icon16.png" type="image/png" sizes="16x16"><link rel="icon" href="/images/icon32.png" type="image/png" sizes="32x32"><meta name="description" content="成績：rk 10 Score 241&#x2F;500 進了是進了，但還是覺得打得有點糟@@ 題目的話可以看金刀這裡有Po 就不再重複講ㄌ">
<meta property="og:type" content="article">
<meta property="og:title" content="TOI 2021 初選心得">
<meta property="og:url" content="https://abc864197532.github.io/2021/03/08/toi-2021-pre/index.html">
<meta property="og:site_name" content="abc&#39;s Blog">
<meta property="og:description" content="成績：rk 10 Score 241&#x2F;500 進了是進了，但還是覺得打得有點糟@@ 題目的話可以看金刀這裡有Po 就不再重複講ㄌ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-08T11:45:37.000Z">
<meta property="article:modified_time" content="2021-03-08T12:45:37.000Z">
<meta property="article:author" content="abc864197532">
<meta property="article:tag" content="Experience">
<meta property="article:tag" content="TOI">
<meta name="twitter:card" content="summary"><title>TOI 2021 初選心得 | abc's Blog</title><link ref="canonical" href="https://abc864197532.github.io/2021/03/08/toi-2021-pre/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: undefined,
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="far fa-address-card"></i></span><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">TOI 2021 初選心得</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-03-08</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-03-08</span></span></div></header><div class="post-body"><p>成績：rk 10 Score 241/500</p>
<p>進了是進了，但還是覺得打得有點糟@@</p>
<p>題目的話可以看金刀<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hackmd.io/@SorahISA/toi2021" >這裡</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>有Po<br />
就不再重複講ㄌ</p>
<span id="more"></span>

        <h3 id="早上"   >
          <a href="#早上" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#早上"></a> 早上</h3>
      
<p>早上搭火車去，在車上把一些模版稍微再看一下<br />
中午在摩斯度過，然後等時間差不多就一群人(7個)走到師大<br />
然後迷路了一下總算找到了<br />
我還是覺得我很厲害，連續兩年走到同一個錯的地方= =</p>

        <h3 id="開場策略"   >
          <a href="#開場策略" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#開場策略"></a> 開場策略</h3>
      
<ol>
<li>先把題目讀完，看到簽到題直接寫掉，順便打模版</li>
<li>讀完之後挑幾題較有想法的想，前兩小時以滿分解為主，之後再喇部分分</li>
</ol>
<p>(會這樣配是因為我對我喇分能力還算有把握 + 入營考部分分不會到太刁鑽，覺得一個小時夠)<br />
然後就開始唄</p>

        <h3 id="比賽過程"   >
          <a href="#比賽過程" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#比賽過程"></a> 比賽過程</h3>
      
<p>開場讀了A，發現A就是簽到，調了一下設定打完模版後AC<br />
然後繼續讀題目</p>
<p>pB 沒想法<br />
pC 沒想法<br />
pD 沒想法<br />
pE 一臉flow樣，然後炮打皮皮輸出解有60分?_?</p>
<p>考量到pB的部分分真的很少，所以我決定先想pB<br />
結果想了10分鐘還是沒想法，有夠可撥<br />
於是決定轉換心情去看pC<br />
再看一次發現pC只是要找最大字典序的lis而已，直接開刻滿分解</p>
<p>寫完大概40分鐘吧，直接丟</p>
<p><strong>WA Score: 0</strong></p>
<p>因為扣很短，2分鐘就又檢查了一遍，還是沒看到錯<br />
現在就回到一個大問題<br />
「我到底要繼續de pC還是跳過」<br />
我賽前有預想過這種情況，當時我決定要跳題<br />
所以理所當然比賽當下也跳了，去想了pD<br />
pD想了不到3分鐘就精神掉了，還好樹剖這個想法在我腦袋只停留不到30秒= =<br />
但是實作好煩躁，簡單來說就是一題狗幹實作題<br />
但我當下因為沒其他題可做，又不想繼續陷在pC裡，就只好直接硬上了</p>
<p>然而再刻pD的時候，我的腦袋卻一直在想pC<br />
「de個bug就有100分了，真的不拿嗎？」<br />
這個想法一直出現在我的腦袋<br />
所以事實上，我寫pD沒多久就會回去看一下pC，也因為這樣實作速度減慢不少<br />
結果最後時間過快一半了，pC還是掛蛋，pD才刻完lca下往上的部分，而且還沒有把握正確性<br />
之後心態就有點小炸，pC和pD都不想管了，決定去寫pE的炮打皮皮</p>
<p>因為流之前校內賽已經背下來了，也刻的蠻快的，所以就直接刻流，沒有考慮匈牙利<br />
(現在想一想我真滴好毒，匹配用流解)<br />
寫一寫之後發現自己不會輸出解<br />
(我到賽後才知道沒輸出解也會有分= =)<br />
想了一下IOIC上的構法，但跑範測發現都有問題</p>
<p>然後就瀕臨崩潰邊緣<br />
90分鐘過去了，只有簽到題的100分<br />
我TM484沒救了？<br />
剛好看到有人提早交，當下真的有股衝動要直接交出去不考了<br />
還好沒做(?</p>
<p>為了平復心情，我去了趟廁所<br />
思緒真的很亂，不過回來之後感覺心情有好些<br />
雖然覺得自己一定不會進，但還是決定開始喇分模式<br />
先把pB的pq暴力模擬30分寫一寫，丟</p>
<p><strong>TLE Score: 0</strong></p>
<p>看到TLE愣了一下<br />
想了很久沒想法，丟著</p>
<p>然後寫了一個<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>≤</mo><mn>10</mn></mrow><annotation encoding="application/x-tex">n \leq 10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span></span></span></span>的pC，拿到22分，然後還是太執著於那個滿分解<br />
寫完22分直接瘋狂拿那份code對拍，對一對都沒對出來</p>
<p>然後跑去看pD，發現pD subtask2好肥，也很水<br />
寫完之後丟</p>
<p><strong>WA Score: 0</strong></p>
<p>第二度感到絕望<br />
現在大概剩50分鐘吧，我只有122，超可撥</p>
<p>休息一下調一下心態，決定回去看pB<br />
發現是一個while寫爛<br />
改掉之後順利拿回30分</p>
<p>然後就pC pD輪流看，pC還是一樣對不到拍，反而發現自己的暴力解好像寫爛了(?<br />
所以當下直接認定那題有問題，直接繼續看pD<br />
然後pD怎麼看都找不到錯，重看題目發現我subtask2看錯了，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>p</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">p_i = 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>我以為是星狀圖的case<br />
想了一下，發現lca找路徑長就好，還好之前的扣還沒刪，修一修之後直接丟，就拿到該拿的分數ㄌ</p>
<p>到這裡大概剩下10幾分鐘吧，我回去看之前寫的E<br />
我看到我寫了Dinic<br />
裡面有一個函式叫做bfsans，會從源點開始bfs，跑過還有流的邊，看有哪些點有被跑過</p>
<p>讀完之後我盯著想了五秒</p>
<p>阿這樣不就做完了？</p>
<p>快速打了輸出解，就拿到了該拿的分數(很肥的60分)</p>
<p>然後傳完剩兩分鐘，也不能做甚麼就結束了</p>
<p>最後分數 100/30/22/31/60</p>

        <h3 id="賽後"   >
          <a href="#賽後" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#賽後"></a> 賽後</h3>
      
<p>我比完估線會落在300上下，所以其實還蠻難過的<br />
跟同學會和之後發現他們也都考爆了，一個200一個250<br />
不過他們都AC2題，跟我這種純唬分的完全不同等級<br />
然後想說一定不會進，就沒看板直接走人<br />
在走到捷運站的路上還在跟同學說我要學測了之類的話<br />
然後走到捷運站想說還是要面對就開了版看，意外發現線異常的低，只有200<br />
集體燒雞(?</p>
<p>總之一個打得跌跌撞撞的、只AC簽到題的人還是成功進了選訓</p>

        <h3 id="再賽後"   >
          <a href="#再賽後" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#再賽後"></a> 再賽後</h3>
      
<p>我打這篇的時候回想了一下賽中大概的情形<br />
沒有到完全一樣，但應該很接近了<br />
然後發現自己真的好抖<br />
尤其看場外直播發現自己最後兩分鐘傳那60分才衝破線<br />
該說還好我沒放棄嗎(?<br />
然後我這場的精神分理論上應該是100/30/100/100/60的<br />
只是因為pC的關係，pD也刻不下去，就這樣直接燒掉好多分<br />
可能還要再多調整一下比賽的策略和心態吧~</p>

        <h3 id="最後"   >
          <a href="#最後" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#最後"></a> 最後</h3>
      
<p>最後因為我到現在還是沒有找到我pC的反例<br />
在這裡附上我的code<br />
因為賽中看很久，所以應該沒有記錯<br />
若有人能幫我找到錯哪的話我會非常感謝&gt; &lt;</p>
<p>UPD: Hacked by syl123456 \好電/</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    vector &lt;<span class="keyword">int</span>&gt; <span class="built_in">a</span>(n), <span class="built_in">b</span>(n);</span><br><span class="line">    map &lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; m1;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) cin &gt;&gt; a[i], m1[a[i]] = i;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) cin &gt;&gt; b[i], b[i] = m1[b[i]];</span><br><span class="line">    vector &lt;<span class="keyword">int</span>&gt; <span class="built_in">lis</span>(n), v;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = n - <span class="number">1</span>; ~i; --i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (v.<span class="built_in">empty</span>() || b[i] &lt; v.<span class="built_in">back</span>()) v.<span class="built_in">push_back</span>(b[i]), lis[i] = v.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">auto</span> it = <span class="built_in">lower_bound</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>(), b[i], greater&lt;<span class="keyword">int</span>&gt;());</span><br><span class="line">            lis[i] = it - v.<span class="built_in">begin</span>() + <span class="number">1</span>;</span><br><span class="line">            *it = b[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> m = v.<span class="built_in">size</span>();</span><br><span class="line">    deque &lt;<span class="keyword">int</span>&gt; dq[m + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="keyword">int</span> j = lis[i];</span><br><span class="line">        <span class="keyword">while</span> (!dq[j].<span class="built_in">empty</span>() &amp;&amp; a[b[dq[j].<span class="built_in">back</span>()]] &lt; a[b[i]]) dq[j].<span class="built_in">pop_back</span>();</span><br><span class="line">        dq[j].<span class="built_in">push_back</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    vector &lt;<span class="keyword">int</span>&gt; ans;</span><br><span class="line">    <span class="keyword">int</span> lst = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = m; i &gt; <span class="number">0</span>; --i) &#123;</span><br><span class="line">        <span class="keyword">while</span> (dq[i].<span class="built_in">front</span>() &lt; lst) dq[i].<span class="built_in">pop_front</span>();</span><br><span class="line">        ans.<span class="built_in">push_back</span>(a[b[dq[i].<span class="built_in">front</span>()]]);</span><br><span class="line">        lst = dq[i].<span class="built_in">front</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; ++i) cout &lt;&lt; ans[i] &lt;&lt; <span class="string">&quot; \n&quot;</span>[i == m - <span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</div><footer class="post-footer"><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://abc864197532.github.io/tags/Experience/">Experience</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://abc864197532.github.io/tags/TOI/">TOI</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/03/14/tioj-1539/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">TIOJ 1539</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/03/05/toi-2020/"><span class="paginator-prev__text">TOI 2020 初選小題解</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A9%E4%B8%8A"><span class="toc-number">1.</span> <span class="toc-text">
           早上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%96%8B%E5%A0%B4%E7%AD%96%E7%95%A5"><span class="toc-number">2.</span> <span class="toc-text">
           開場策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E8%B3%BD%E9%81%8E%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">
           比賽過程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B3%BD%E5%BE%8C"><span class="toc-number">4.</span> <span class="toc-text">
           賽後</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%8D%E8%B3%BD%E5%BE%8C"><span class="toc-number">5.</span> <span class="toc-text">
           再賽後</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%BE%8C"><span class="toc-number">6.</span> <span class="toc-text">
           最後</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/umika.png" alt="avatar"></div><p class="sidebar-ov-author__text">abc864197532</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/abc864197532" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://codeforces.com/profile/abc864197532" target="_blank" rel="noopener" data-popover="social.codeforces" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">CF</span></a><a class="sidebar-ov-social-item" href="https://atcoder.jp/users/abc864197532" target="_blank" rel="noopener" data-popover="social.atcoder" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">AtC</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">33</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>abc864197532</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v8.1.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,255" opacity="0.6" count="99" zIndex="-1"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.16.33/dist/katex.min.css" rel="stylesheet" type="text/css"><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>