<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icon16.png" type="image/png" sizes="16x16"><link rel="icon" href="/images/icon32.png" type="image/png" sizes="32x32"><meta name="description" content="這次講模考就好，其他小事沒啥特別的就不提了">
<meta property="og:type" content="article">
<meta property="og:title" content="TOI 2022 2!">
<meta property="og:url" content="https://abc864197532.github.io/2022/04/24/toi-2022-2/index.html">
<meta property="og:site_name" content="abc&#39;s Blog">
<meta property="og:description" content="這次講模考就好，其他小事沒啥特別的就不提了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-24T05:34:49.000Z">
<meta property="article:modified_time" content="2022-04-24T13:39:28.000Z">
<meta property="article:author" content="abc864197532">
<meta property="article:tag" content="Experience">
<meta property="article:tag" content="TOI">
<meta name="twitter:card" content="summary"><title>TOI 2022 2! | abc's Blog</title><link ref="canonical" href="https://abc864197532.github.io/2022/04/24/toi-2022-2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: undefined,
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="far fa-address-card"></i></span><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">TOI 2022 2!</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-04-24</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-04-24</span></span></div></header><div class="post-body"><p>這次講模考就好，其他小事沒啥特別的就不提了</p>
<span id="more"></span>

        <h2 id="三模"   >
          <a href="#三模" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#三模"></a> 三模</h2>
      

        <h3 id="過程"   >
          <a href="#過程" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#過程"></a> 過程</h3>
      
<p>開場一樣先看題目 + 每題想一下</p>
<p>看完題目只覺得兩題 communication 是三小 = =</p>
<p>pA：會第一筆和第三筆，滿分沒啥想法，感覺就是掃描線資結之類的<br />
pB：想了一下有一個唬爛的想法，感覺蠻好的但我不會估(?<br />
pC：會 k = 126，感覺 r = 1 那一筆蠻可做的但我還不會<br />
pD：會前兩筆，滿分解還不會，感覺一臉要倍增</p>
<p>我想了一下決定從 pB 開，因為是純唬爛不知道會長怎樣還是先寫比較好</p>
<p>寫完之後傳</p>
<p><strong>pB Score 23</strong></p>
<p>後面都超過次數了 QQ<br />
想了一下發現一個地方可以做點優化</p>
<p><strong>pB Score 87</strong></p>
<p>蛤？這麼高？</p>
<p>心裡想說那這題應該很好唬爛吧，每個人應該都很高就先丟掉去做 pC</p>
<p>pC 搞了一下互動格式後拿到 k = 126</p>
<p><strong>pC Score 28</strong></p>
<p>之後認真想了一下 r = 1 和 k = 93，感覺這兩個都可做但交替想了一下還是不會就先放掉去想 pD</p>
<p>pD 想了一下發現列出矩陣會變成 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><mn>2</mn><msup><mn>8</mn><mn>6</mn></msup><mi>l</mi><mi>o</mi><mi>g</mi><mo stretchy="false">(</mo><mn>1</mn><msup><mn>0</mn><mn>15</mn></msup><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(28^6log(10^{15}))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span class="mopen">(</span><span class="mord">2</span><span class="mord"><span class="mord">8</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">6</span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">5</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mclose">)</span></span></span></span> 之類的詭異複雜度。然後不知道從哪裡看到的怪東西讓我覺得這可以壓到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><mn>2</mn><msup><mn>8</mn><mn>4</mn></msup><mi>l</mi><mi>o</mi><mi>g</mi><mo stretchy="false">(</mo><mn>1</mn><msup><mn>0</mn><mn>15</mn></msup><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(28^4log(10^{15}))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span class="mopen">(</span><span class="mord">2</span><span class="mord"><span class="mord">8</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">5</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mclose">)</span></span></span></span></p>
<p>我賽中就覺得滿分解應該是那個，但我不會就喇完前兩筆先放掉</p>
<p><strong>pD Score 45</strong></p>
<p>這時忽然發現不對，因為我還離國手線差 64 分，理論上應該要全力做一題滿分才對，所以我決定想 pA 滿分，因為這種幾何題感覺就會有人做出來，沒做出來就會很虧 = =</p>
<p>想了一下就發現掃描線在掃的時候圓的相對位置不會變，然後就想到一個解好像可以把樹蓋出來做 dfs 之類的</p>
<p>但是他要 Treap，想了想就決定硬刻下去了，不然也沒救</p>
<p>Treap 倒是十分鐘就刻完了，但刻完之後再認真想一下才發現這是假解 = =</p>
<p>然後我就呆掉了，完全不知道要怎麼做</p>
<p>到這裡大概剩半小時，就趕快回去想 pC 的 subtask，但還是都沒想到就結束了 = =</p>
<p>然後因為我 pB 的解是 random 所以我不時會回去傳解，它最後變成 90 分</p>
<p><strong>pB Score 90</strong></p>

        <h3 id="結果"   >
          <a href="#結果" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#結果"></a> 結果</h3>
      
<p>Score: 24 + 90 + 28 + 45 = 187, rk: 8</p>
<p>結果 pD 是全場最水@@，根本不是甚麼怪東西，只要 bitset 就好</p>
<p>其實有點生氣，連續兩年都被三模 pD 打爆，還剛好都是 bitset = =</p>
<p>不過 pB 倒是莫名拿了全場最高，我花在這題的時間甚至不到半小時欸，整個爽賺</p>
<p>這分數差其實剛好和我 pD 掉的分數一樣，所以說到底還是我太笨想不到 pA 和 pC</p>
<p>事實上，pA 我賽中的想法其實很接近了，只是我太執著於想要把那棵樹蓋出來<br />
沒想到用比較暴力的方式就能處理完了</p>
<p>雖然實作頗長但以我的實作能力我不覺得寫不完，不過還是算了吧，終究還是自己太笨</p>
<p>現在變成差國手線 101 分，基本上是沒救了，四模就輕鬆玩吧~</p>
<p>如果我有 pD 多 55 分的話可能還有一絲希望，但差到破百這就真的沒辦法了</p>

        <h2 id="四模"   >
          <a href="#四模" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#四模"></a> 四模</h2>
      

        <h3 id="過程-2"   >
          <a href="#過程-2" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#過程-2"></a> 過程</h3>
      
<p>一樣先讀題目，這次有一題 communication 和一題我期待很久的 output only</p>
<p>這次的策略有想要逼自己盡量想滿分解，畢竟再不想滿分解就真的沒救了</p>
<p>pA：互動怪題，只覺得用某種方法可以得出相鄰兩項的比重，但還沒想清楚<br />
pB：output only，因為這 output only 是構造題，所以根本不知道要從哪裡下手<br />
pC：只會第二筆和第三筆，滿分真的好難orz<br />
pD：很可做，但一臉就會被卡常</p>
<p>直接寫 pD，因為想法還蠻乾淨的所以大概不到 20 分鐘就寫完了，寫完丟</p>
<p><strong>pD Score 23</strong></p>
<p>恩，不意外被卡常<br />
開壓了十幾分鐘發現還是壓不過<br />
這時我就覺得已經沒救了，因為感覺每個人都是壓常大師就我壓不過</p>
<p>我做了一個以結果來看蠻正確的決定：丟掉這題去想自己想玩的 pA 和 pB</p>
<p>pA 和 pB 來回交互想了一下，pB 寫了一個 heuristic 的爆搜拿到了前四筆</p>
<p><strong>pB Score: 16</strong></p>
<p>之後一直在想 pB 某個怪 case，但真的想不到，構造有夠難 = =<br />
也去亂優化前面的 heuristic 發現還是跑不動 n &lt;= 200 的 case</p>
<p>中間一直在想要不要去 pC 至少喇完那兩筆，原本不想這樣做的原因是感覺拿到了也沒用</p>
<p>但後來還是決定回去拿，10 分鐘就寫完了拿了也不虧</p>
<p><strong>pC Score: 13</strong></p>
<p>後來 pB 真的想不到沒辦法就回去 pA，忽然通靈到一個方法可以找相鄰兩項的比例<br />
感覺可以拿到的分數蠻不錯的就直接開寫，寫了一陣子噴了一堆 bug 後終於有分數了</p>
<p><strong>pA Score: 33</strong></p>
<p>恩，怎麼沒拿到第四筆？</p>
<p>這時大概剩下 20 分鐘，看很久找不到哪裡錯就等到上傳時限沒了就開始亂改亂傳<br />
主要是我猜測有一個常數我調太小導致他精度不夠，常數越高當然會越準但分數也會比較低</p>
<p>那就來二分搜一下吧</p>
<p>於是我就手動用 judge 二分搜，終於在最後 7 分鐘拿到了第四筆的 partial</p>
<p><strong>pA Score: 46.24</strong></p>
<p>後來再多傳幾次也不知道分數有沒有變高就結束了</p>

        <h3 id="結果-2"   >
          <a href="#結果-2" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#結果-2"></a> 結果</h3>
      
<p>Score: 46.24 + 16 + 13 + 23 = 98.24, rk: 2</p>
<p>總成績：rk: 7，國手線 -71.7</p>
<p>拿到二位其實頗意外，主要是我以為 pD 會有很多人壓過，但事實上只有 balbit 而已<br />
這場也拿到 pA 的全場最高和 pB 唯一解出前四筆，雖然最後沒當上國手但以這樣的成績結束最後一場模考也算滿意了</p>
<p>以結論來說我差國手線 71.7 分，如果我有拿到三模 pD 的話可能就會變成遺憾了吧，該說我沒拿到反而比較好嗎(X</p>
<p>真的要說的話問題還是一模考太差吧，一模就差線破百了後面追的很辛苦 QQ<br />
三四模倒是意外靠 heuristic 拉了不小的分數，但因為自己還是有不小心多噴不該掉的分數，所以到後來就沒救了</p>
<p>雖說沒當上國手難免還是有點失落，畢竟我當初會想拚資奧有一大原因就是有想國手的夢想，現在這個夢想已經永遠實現不了了 QQ</p>
<p>我也差不多該從 OI 退役了，高中競程也只剩下 APIO 和 YTP 了，希望這兩個比賽能順利 &gt; &lt;</p>
<p>大學 ICPC 再繼續加油~</p>
</div><footer class="post-footer"><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://abc864197532.github.io/tags/Experience/">Experience</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://abc864197532.github.io/tags/TOI/">TOI</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/06/02/apio-2022/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">APIO 2022</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/04/03/toi-2022-1/"><span class="paginator-prev__text">TOI 2022 1!</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%A8%A1"><span class="toc-number">1.</span> <span class="toc-text">
           三模</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8E%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">
           過程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E6%9E%9C"><span class="toc-number">1.2.</span> <span class="toc-text">
           結果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E6%A8%A1"><span class="toc-number">2.</span> <span class="toc-text">
           四模</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8E%E7%A8%8B-2"><span class="toc-number">2.1.</span> <span class="toc-text">
           過程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E6%9E%9C-2"><span class="toc-number">2.2.</span> <span class="toc-text">
           結果</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/umika.png" alt="avatar"></div><p class="sidebar-ov-author__text">abc864197532</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/abc864197532" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://codeforces.com/profile/abc864197532" target="_blank" rel="noopener" data-popover="social.codeforces" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">CF</span></a><a class="sidebar-ov-social-item" href="https://atcoder.jp/users/abc864197532" target="_blank" rel="noopener" data-popover="social.atcoder" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">AtC</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">33</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>abc864197532</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v8.1.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,255" opacity="0.6" count="99" zIndex="-1"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.16.33/dist/katex.min.css" rel="stylesheet" type="text/css"><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>