<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icon16.png" type="image/png" sizes="16x16"><link rel="icon" href="/images/icon32.png" type="image/png" sizes="32x32"><meta name="description" content="Day 1        早上搭8點半的火車，因為下午4點半才報到，就先在北車附近亂晃 中午ㄘ了拉麵，好好ㄘ">
<meta property="og:type" content="article">
<meta property="og:title" content="TOI 2021 1!">
<meta property="og:url" content="https://abc864197532.github.io/2021/03/27/toi-2021-1/index.html">
<meta property="og:site_name" content="abc&#39;s Blog">
<meta property="og:description" content="Day 1        早上搭8點半的火車，因為下午4點半才報到，就先在北車附近亂晃 中午ㄘ了拉麵，好好ㄘ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://abc864197532.github.io/images/toi-2021-1/ramen.jpg">
<meta property="og:image" content="https://abc864197532.github.io/images/toi-2021-1/puzzle1.jpg">
<meta property="og:image" content="https://abc864197532.github.io/images/toi-2021-1/puzzle2.jpg">
<meta property="og:image" content="https://abc864197532.github.io/images/toi-2021-1/cses.png">
<meta property="article:published_time" content="2021-03-27T14:42:21.000Z">
<meta property="article:modified_time" content="2021-03-27T15:00:00.000Z">
<meta property="article:author" content="abc864197532">
<meta property="article:tag" content="Experience">
<meta property="article:tag" content="TOI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://abc864197532.github.io/images/toi-2021-1/ramen.jpg"><title>TOI 2021 1! | abc's Blog</title><link ref="canonical" href="https://abc864197532.github.io/2021/03/27/toi-2021-1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: undefined,
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="far fa-address-card"></i></span><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">TOI 2021 1!</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-03-27</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-03-27</span></span></div></header><div class="post-body">
        <h2 id="day-1"   >
          <a href="#day-1" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-1"></a> Day 1</h2>
      
<p>早上搭8點半的火車，因為下午4點半才報到，就先在北車附近亂晃<br />
中午ㄘ了拉麵，好好ㄘ<br />
<img src="/images/toi-2021-1/ramen.jpg" alt="" /></p>
<span id="more"></span>
<p>下午用google map在北車附近閒晃，去了animate，然後意外發現對面貌似就是我們之後兩周的飯店?_?</p>
<p>總之就慢慢晃，大概3點半進師大，就四個人坐在校門口附近的超商玩牌<br />
然後大概4點吧，看到一大群人進來，東西收一收就跟著走<br />
之後就被帶到一間教室，然後明明還沒4點半就把桌子、名牌那些都弄好了(?<br />
接下來等人到齊就開始講了一些規定，大致看了一下課表，有幾件很酷的活動</p>
<ol>
<li>AY的論文欣賞</li>
<li>體育課(?</li>
<li>觀察力活動(?</li>
</ol>
<p>雖然不知道那些是沙小，但感覺很酷(?<br />
之後6點特石講了一段小演講，雖然短但感覺學到很多<br />
然後就開始自我介<br />
紹，之後就坐車到了飯店，沒想到真的是早上看到的那間</p>
<p>住宿的話我和壓常大師FHVirus同宿，蠻感謝他都會主動跟我聊天，因為我本身算是蠻內向的人(? 不怎麼會社交= =</p>
<p>總之第一天就這樣結束了</p>
<p>睡覺時間：11:45</p>

        <h2 id="day-2"   >
          <a href="#day-2" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-2"></a> Day 2</h2>
      
<p>早上7點ㄘ了早餐，其實我沒吃多少，然後有一道菜是「日式燒雞」，希望不要在模考那天吃= =</p>
<p>今天一整天都是吳邦一教授的課，聽到了一些酷酷的東西，像是AI666 greedy解之類的</p>
<p>整天下來因為有一邊聽課，刷題也沒刷很多，大概就是把想寫很久的<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://codeforces.com/problemset/problem/1114/F" >模考抄的CF題</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>寫掉</p>
<p>中午和晚餐吃的是師大學餐，不過那裡只有三間店，選擇超少= =</p>
<p>然後今天晚上是體育課(?，有點類似團康跳了一個小時的繩梯<br />
好累，不過感覺還不錯，至少不是在這裡待14天的宅砲(?</p>
<p>晚上座車的時候syl翻譯了下午上課ZCK在群組po的<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://oj.uz/problem/view/IZhO19_lyuboyn" >題目</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br />
好酷，但好難</p>
<p>因為閒閒沒事做，到了飯店就去外面打牌順便構一下那題<br />
然後洗澡的時候就忽然通靈到了(?</p>
<p>之後就出去外面打，打完就AC了，讓我有點想繼續開IZhO的題目，感覺都很酷<br />
然後結束之後就和一些人玩了桌遊就回房間休息了<br />
(casperwang超電，帶了3副桌遊XD)</p>
<p>睡覺時間：01:30</p>

        <h2 id="day-3"   >
          <a href="#day-3" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-3"></a> Day 3</h2>
      
<p>今天教授上了拓樸排序和MST，不過我和一些人在寫IZhO_18的題目<br />
早上vir了day 1，因為很水所以大家好像不是破台就是249(缺pC最後一筆)<br />
不過我打得好慢，還被卡常，弄到3個多小時才拿到249</p>
<p>下午因為教授早退，所以又繼續寫day 2了，不知道為啥昨天1點半睡還能連打兩場OI= =<br />
然後day2超難，打了大概2個多小時就去ㄘ飯了，成績好像是0/100/56，感覺座更久也不能再多多少分就是了</p>
<p>之後6點是BB和YP回來經驗分享，學到了選訓營放鬆的歷史(?<br />
然後再來是傳說中的「觀察力活動」，結果活動內容是要我們拼拼圖www<br />
真的還蠻有趣的，我們這隊花了一個小時把邊邊拼好，希望下次能拼快一點&gt; &lt;<br />
<img src="/images/toi-2021-1/puzzle1.jpg" alt="" /></p>
<p>之後回飯店，也沒做甚麼就睡了，去點名的時候聽到一堆人和YP在打日麻(?</p>
<p>睡覺時間：12:20</p>

        <h2 id="day-4"   >
          <a href="#day-4" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-4"></a> Day 4</h2>
      
<p>今天教授講了很多很酷的東西，像是random coloring、奇怪排容之類的<br />
雖然在去年IOIC有聽過，但還是覺得很精闢<br />
強到原本要vir OI的人都去聽課XDD</p>
<p>一整天下來也沒寫多少題，雖然下午因為真的太難沒聽懂多少<br />
(倒也是花了一些時間耍費就是了)</p>
<p>晚上回來第一件事就是衝去洗衣機那裡洗衣服<br />
還好有直接去= =，queue超長<br />
我還是想知道為啥烘乾要一小時，等的時間幾乎都是烘乾的時間<br />
重點是也沒弄到多乾= =<br />
繼續修下午沒de完的<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://szkopul.edu.pl/problemset/problem/NZSCUwz2ACePsBKuVCIVzrRt/site/?key=statement" >POI PIO</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br />
不過想好久都沒找到錯，有點難過<br />
然後晚上不知道為啥有一堆人要打CF(? 就跟著打了<br />
回房間發現室友睡了，就快速弄一弄睡覺</p>
<p>睡覺時間：01:00</p>

        <h2 id="day-5"   >
          <a href="#day-5" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-5"></a> Day 5</h2>
      
<p>早上的時候用螢幕播了輝夜姬，總覺得今年該有的休閒娛樂都回來了(?<br />
jstris, gratic, 大螢幕動漫等等</p>
<p>今天教授講的內容算還好，所以我幾乎都在刷題<br />
不過我不敢在模考前一天戳太難的題目，大概就是POI有200多人寫出來的題目吧<br />
(雖然還是有一題不會 我弱)<br />
然後終於把stones de完了，花了我不知道幾個小時= =</p>
<p>晚上東東回來分享了模考的策略，忽然有種該學vim了的感覺<br />
vim真的太多好用的東西了&gt; &lt;</p>
<p>因為模考前一天晚上7點就上車了，回來就在大廳耍費了一下就睡了</p>
<p>睡覺時間：11:30(目前最早的一天(?)</p>

        <h2 id="day-6"   >
          <a href="#day-6" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-6"></a> Day 6</h2>
      
<p>今天模考，考前繼續用大螢幕播輝夜<br />
感覺倒沒有之前BB提到的詭異氣氛，可能今年真的比較歡樂吧<br />
然後模考就開始了</p>

        <h3 id="考前策略"   >
          <a href="#考前策略" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#考前策略"></a> 考前策略</h3>
      
<p>稍微參考了東東昨天分享的策略</p>
<ol>
<li>開場先把所有題目讀完，從感覺最可做的下手，然後打模板(10-15min)</li>
<li>前三小時想滿分解，後兩小時開始喇分(若太難可調到三小時喇分)</li>
<li>輪流想，一題不能停留超過半小時</li>
<li>隨時注意時間，若感覺到自己在燒雞就要趕快跳出來</li>
</ol>
<p>沒有想的很精確，至少還沒預想完賽中可能發生的case，不過就算了</p>

        <h3 id="開始"   >
          <a href="#開始" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#開始"></a> 開始</h3>
      
<p>上了很多次廁所，就不提了，去了大概4.5次ㄅ</p>
<p>前面照計畫走<br />
pA 不會<br />
pB 不會<br />
pC 幹這沙小<br />
pD 喔喔終於會了</p>
<p>開場打完模板就直接寫pD，大概30分鐘上傳<br />
<strong>pD TLE: 52</strong></p>
<p>因為我一開始以為<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><mi mathvariant="script">n</mi><mi mathvariant="script">l</mi><mi mathvariant="script">o</mi><msup><mi mathvariant="script">g</mi><mn mathvariant="script">2</mn></msup><mi mathvariant="script">n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O(nlog^2n)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span></span>會過，以為是卡常就開壓了一下<br />
後來壓不過果斷放棄，去想pA</p>
<p>pA想到一個解，結果打完測範測才發現假解<br />
想說floyd warshall都刻好了，就直接先拿暴力31分<br />
<strong>pA TLE: 31</strong></p>
<p>之後回去pD，發現set可以用vector壓掉一個log，均攤下來複雜度是好好的一個log<br />
<strong>pD AC: 100</strong></p>
<p>之後跳去想pB，稍微感受到他是有限背包，但<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mi>n</mi><mo>+</mo><mi>m</mi><mo stretchy="false">)</mo><msup><mi>k</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}((n + m)k^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathcal" style="margin-right:0.02778em;">O</span><span class="mopen">((</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal">m</span><span class="mclose">)</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>會爆，就沒往那裡想了<br />
現在大概剩3個小時，感覺C也是不可做的那種，就決定開始喇分<br />
先寫了pB很肥的52分，結果怎麼傳都沒過<br />
然後莫名其妙還有拿到subtask1??<br />
感覺到自己在燒雞就先跳 決定去喇C的分數</p>
<p>之後整場最雷的時候開始了<br />
我完全看不懂題目再公沙小，花了好久才把範測對上<br />
然後我也不會互動題上傳，自己弄了好久才發現他題目就有附，自己在那邊卡了好久= =<br />
(感覺有到1個小時)</p>
<p>搞懂了怎麼傳之後傳上去又吃了WA 0分<br />
決定放棄去寫pB，發現是RE，de完了還是一樣<br />
然後過了不久發現其實是MLE，氣死，壓一下就過了<br />
<strong>pB TLE: 52</strong></p>
<p>到這邊大概剩1個小時，我想不能有0分的題目，就去寫了pC<br />
再次發現我又搞錯題目了，寫一寫拿了9分<br />
<strong>pC WA: 9</strong><br />
但最後7分沒de出來就想先去拿pA的18分<br />
結果最後兩頭空，都沒有出來QQ</p>
<p>最後成績：31/52/9/100 292 rk7<br />
出來以為自己燒雞，頂多在線上，結果還有第7，蠻意外的<br />
之後想一想自己的精神分大概是31/52/22/100，其實也沒差很多<br />
算是蠻滿意的吧，希望二模能繼續維持住<br />
這場的策略我也還算滿意，至少我都有發現自己在燒雞，出去喝水或上廁所真的蠻有效的&gt; &lt;</p>
<p>晚上吃了Pizza，但我比完之後就有點物理性燒雞(身體不舒服)<br />
所以也沒吃多少QQ<br />
然後回飯店之後領隊讓我們去逛了animate，好油喔peko.jpg<br />
回房間今天因為真的累+身體不舒服-&gt;想休息，就都待在房間，也很早就睡了</p>
<p>睡覺時間：11:10</p>

        <h2 id="day-7"   >
          <a href="#day-7" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-7"></a> Day 7</h2>
      
<p>今天早上起床還是覺得不太舒服，感覺自己還有點發燒= =<br />
(4點多有起床，發現枕頭都是濕的)<br />
保險起見就吃了退燒藥<br />
白天還是有點不舒服，不過晚上就好很多了</p>
<p>早上是之前Day 4的教授，他還是一樣很酷，教超難<br />
然後一模pA被他一句話點到，才發現自己賽中的解其實很接近了<br />
就直接把他補掉了，過程中被卡常不知道幾次就是了QQ</p>
<p>下午的話就跟往常一樣，邊寫題邊聽課，不過不知道為什麼就是沒有動力寫題= =<br />
感覺今天也沒做多少事QQ</p>
<p>吃晚餐之前的時間跟一群人去打了排球(?<br />
好久沒打了，打得好爛</p>
<p>晚上拼了拼圖，沒啥進展有點小難過<br />
然後回飯店之後弄了一下YTP的東西，用旁觀者的身分看Fireball在狼人殺開電<br />
之後就回房間休息了，又度過了一天(?<br />
兩個禮拜的選訓已經正式過一半了，感覺時間過得好快ㄛ</p>
<p>睡覺時間：01:00</p>

        <h2 id="day-8"   >
          <a href="#day-8" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-8"></a> Day 8</h2>
      
<p>今天的教授是據說以前2!才會來的教授，不知道為啥今年1!就來了(?<br />
有聽說過他上課不能用電腦，所以全部人都在聽<br />
他上了歐拉迴路，然後上了一個小時就走了，留給我們自習<br />
有點忘記我在做甚麼了，8成在寫POIㄅ</p>
<p>下午的教授就幾乎沒有在聽，他講的有點詭異(?</p>
<p>晚上繼續拼了拼圖，終於感覺到有進展了，有點感動</p>
<p>然後回飯店跟一些人在寫題，把<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://tioj.ck.tp.edu.tw/problems/1429" >TIOJ - 1429</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>寫掉<br />
雖然想很久就是了</p>
<p>之後回房間沒多久就睡了</p>
<p>睡覺時間：01:00</p>

        <h2 id="day-9"   >
          <a href="#day-9" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-9"></a> Day 9</h2>
      
<p>今天早上繼續是王炳峰老師的課，上了差分約束，感覺有更加理解了(?<br />
不過<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://szkopul.edu.pl/problemset/problem/p9uJo01RR9ouMLLAYroFuQ-7/site/?key=statement" >POI FES</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>好難，晚上和一群人討論了一個多小時還是沒有明確的做法<br />
他還是一樣只上一個小時，剩下時間給我們練習<br />
剛好下午也是自習課，就開始想一些題目<br />
不過<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://szkopul.edu.pl/problemset/problem/kqBM3UKWL-qlFiXIOxPXL35m/site/?key=statement" >POI TUR</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>這題競賽圖好難QQ，看好久還是看不懂大陸人的code到底在寫沙小</p>
<p>回飯店之後直接衝去洗了衣服，然後觀戰了兩局狼人殺(我就只喜歡看不喜歡玩)<br />
之後結束忽然想到YTP明天要送件，就又回到外面做<br />
然後就開始跟一些人聊天，這天大概是我到目前為止跟別人聊過最開心的一天吧<br />
最後還聽joy在講古(? 弄到好晚才睡</p>
<p>睡覺時間：03:??</p>

        <h2 id="day-10"   >
          <a href="#day-10" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-10"></a> Day 10</h2>
      
<p>今天整天自習，花了一個早上搞了競賽圖還是不會，我爛死<br />
下午的話我也不知道自己在幹麻，三天後開始回想記憶力全失.jpg<br />
晚上繼續拼了拼圖，雖然沒拼完，但感覺能拼到這樣還算滿意<br />
<img src="/images/toi-2021-1/puzzle2.jpg" alt="" /></p>
<p>回飯店繼續開了狼人殺，因為我都旁觀所以被抓去當主持人，結果直接雷掉一場<br />
對於那場的狼人非常抱歉&gt; &lt; 我超笨= =</p>
<p>睡覺時間：01:00</p>

        <h2 id="day-11"   >
          <a href="#day-11" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-11"></a> Day 11</h2>
      
<p>今天是模考前兩天，想說不要寫太難的題目，就去vir + 寫一些div.3<br />
其他感覺也沒做啥事就是了<br />
晚上的題育課大概是目前最累的一堂，一直跑來跑去= =<br />
回飯店繼續狼人殺again，484玩上癮了= =<br />
又當了兩局主持，還好沒犯甚麼蠢<br />
(唯一犯的蠢是忘記情侶會一起死，但那天遊戲就結束了，所以沒影響(?)<br />
今天也很快就睡了</p>
<p>睡覺時間：12:00</p>

        <h2 id="day-12"   >
          <a href="#day-12" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-12"></a> Day 12</h2>
      
<p>模考前一天，看過去每個人都在耍費XDDD<br />
不是在看番就是在玩遊戲<br />
我也沒做啥事，就把cses前面的2題補完而已<br />
這樣前面只缺string就全清了，好耶.jpg<br />
<img src="/images/toi-2021-1/cses.png" alt="" /></p>
<p>特別的是今天中午吃飯也開了一局狼人殺，還說今年YTP還要再出來玩(?<br />
晚上沒甚麼就完全待在房間耍費</p>
<p>明天就要模考了，希望能打穩一點，不要炸掉= =</p>
<p>睡覺時間：10:40</p>

        <h2 id="day-13"   >
          <a href="#day-13" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-13"></a> Day 13</h2>
      
<p>1!最後一天了欸，感覺過得好快，一下子就過了<br />
今天也是二模，因為一模有贏所以這場可以掉53分，就沒有到非常緊張<br />
考前策略也跟一模一樣，沒啥改變</p>
<p>開場一樣先看題目：<br />
pA: Nim Game 跳.jpg<br />
pB: 數學，我在上面寫下感覺可做這4個字<br />
pC: 一臉dp樣<br />
pD: 奇怪區間詢問幾何題</p>
<p>感覺比較有想法的只有B和D，就先看B，想一想以為做完了就開寫<br />
到大概快一小時上傳</p>
<p><strong>pB: WA 0</strong></p>
<p>想了一下沒想法，先跳題想一下C<br />
C一開始搞錯題目以為是水題(不是我在說 那個可以重疊真的寫得有夠不明顯= =)<br />
後來想到一個<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathcal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>的DP，寫完丟</p>
<p><strong>pC: WA 0</strong></p>
<p>好啊 都這樣欺負我就對了 好難過.jpg</p>
<p>總之還是去pA<br />
(看到這裡應該就會覺得怪怪的，明明一開始D有想法卻遲遲沒去想)</p>
<p>pA觀察性質寫了一個13分的case</p>
<p><strong>pA: ??? 13</strong></p>
<p>然後覺得不能丟掉B不管，就先寫了一個暴力檢查有沒有讀錯題目</p>
<p><strong>pB: TLE 17</strong></p>
<p>好沒錯，太棒了，先丟到旁邊</p>
<p>然後再回去檢查pC，發現我dp漏轉移一種case，這樣複雜度變<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>3</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(n^3)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathcal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></p>
<p>我心裡想著 阿反正應該還有case沒判完，不會過啦</p>
<p><strong>pC: TLE 25</strong></p>
<p>呵呵，反舒服真有用</p>
<p>到這邊大概剩1個多小時</p>
<p>之後終於想到有D這道題，就先去想了一下，想沒多久想到一個分塊 + 單調凸包的作法</p>
<p>但是實作好煩喔，沒把握刻得出來就先傳一個暴力19分，去喇其他題</p>
<p><strong>pD: TLE 19</strong></p>
<p>之後就再花一些時間把pA的暴力24分和pB的莫比28分喇滿</p>
<p><strong>pA: TLE 24</strong><br />
<strong>pB: ??? 28</strong></p>
<p>之後嘗試想pB的29分，結果還沒想到就結束了QQ</p>
<p>最後成績：37/45/25/19 126 rk14<br />
感覺自己應該要可以唬到的分數：49/45/58/19(100?)</p>
<p>邪惡表格1!成績：rk10</p>
<p>考出來就感覺不太妙，因為這次就是真的燒雞了<br />
後來聽了一些人的成績再算一下就感覺應該還是有在線上<br />
最後事實也是如此，鬆了一口氣</p>

        <h2 id="模考小心得"   >
          <a href="#模考小心得" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#模考小心得"></a> 模考小心得</h2>
      
<p>這兩次模考我發現模考題跟我想得有點差距(?<br />
也可能是我OI題刷太少的原因吧<br />
就是模考題反而不大會用到太多高科技的東西，以這兩次模考的一些subtask為例：<br />
<strong>一模</strong><br />
pA floyd warshall(31)<br />
pB 背包dp + 回朔(53)<br />
pC 暴力(22)，但只要套矩陣快速冪就有滿分解<br />
pD 不要中毒就會寫的線段樹(100)</p>
<p><strong>二模</strong><br />
pA 數學題，不過觀察性質(13) + 暴力dp(24)也能拿到夠多的分數<br />
pB 暴力(17) + 莫比(28)(後來討論之後發現其實不用莫比) + 我沒寫出來的SOS DP(29)<br />
pC 區間dp(25)<br />
pD 暴力(19)</p>
<p>說真的，裡面大概只有莫比和SOS算高科技的東西<br />
然而不會這些其他分全拿也在2!線上了</p>
<p>所以我覺得比起去學一些高科技的東西，把基礎的東西搞到熟或是學習如何寫暴力(很明顯，上面的分數暴力佔了很多)對於要進2!也足夠了</p>
<p>這只是我的想法，不代表一定是這樣就是了OAO</p>
<p>總之1!心得文就先到這裡，之後有空的話可能會把這兩周寫過感覺不錯的題目丟上來，懶的話就算了XD</p>
</div><footer class="post-footer"><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://abc864197532.github.io/tags/Experience/">Experience</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://abc864197532.github.io/tags/TOI/">TOI</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/04/10/joisc-2021-road/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">JOISC 2021 Day 2 - Road Construction</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/03/14/tioj-1920/"><span class="paginator-prev__text">TIOJ 1920</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#day-1"><span class="toc-number">1.</span> <span class="toc-text">
           Day 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-2"><span class="toc-number">2.</span> <span class="toc-text">
           Day 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-3"><span class="toc-number">3.</span> <span class="toc-text">
           Day 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-4"><span class="toc-number">4.</span> <span class="toc-text">
           Day 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-5"><span class="toc-number">5.</span> <span class="toc-text">
           Day 5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-6"><span class="toc-number">6.</span> <span class="toc-text">
           Day 6</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E5%89%8D%E7%AD%96%E7%95%A5"><span class="toc-number">6.1.</span> <span class="toc-text">
           考前策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%96%8B%E5%A7%8B"><span class="toc-number">6.2.</span> <span class="toc-text">
           開始</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-7"><span class="toc-number">7.</span> <span class="toc-text">
           Day 7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-8"><span class="toc-number">8.</span> <span class="toc-text">
           Day 8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-9"><span class="toc-number">9.</span> <span class="toc-text">
           Day 9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-10"><span class="toc-number">10.</span> <span class="toc-text">
           Day 10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-11"><span class="toc-number">11.</span> <span class="toc-text">
           Day 11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-12"><span class="toc-number">12.</span> <span class="toc-text">
           Day 12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-13"><span class="toc-number">13.</span> <span class="toc-text">
           Day 13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E8%80%83%E5%B0%8F%E5%BF%83%E5%BE%97"><span class="toc-number">14.</span> <span class="toc-text">
           模考小心得</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/umika.png" alt="avatar"></div><p class="sidebar-ov-author__text">abc864197532</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/abc864197532" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://codeforces.com/profile/abc864197532" target="_blank" rel="noopener" data-popover="social.codeforces" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">CF</span></a><a class="sidebar-ov-social-item" href="https://atcoder.jp/users/abc864197532" target="_blank" rel="noopener" data-popover="social.atcoder" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">AtC</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">33</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>abc864197532</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v8.1.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,255" opacity="0.6" count="99" zIndex="-1"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.16.33/dist/katex.min.css" rel="stylesheet" type="text/css"><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>