<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icon16.png" type="image/png" sizes="16x16"><link rel="icon" href="/images/icon32.png" type="image/png" sizes="32x32"><meta name="description" content="前言        大學修課心得們，覺得有點佔位置就把全部塞成同一篇了。 大二的我還懶的打，我想打的時候再說。">
<meta property="og:type" content="article">
<meta property="og:title" content="大學修課心得">
<meta property="og:url" content="https://abc864197532.github.io/2023/01/11/ntu-csie/index.html">
<meta property="og:site_name" content="abc&#39;s Blog">
<meta property="og:description" content="前言        大學修課心得們，覺得有點佔位置就把全部塞成同一篇了。 大二的我還懶的打，我想打的時候再說。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-11T12:08:32.000Z">
<meta property="article:modified_time" content="2024-12-31T12:08:32.000Z">
<meta property="article:author" content="abc864197532">
<meta property="article:tag" content="Experience">
<meta name="twitter:card" content="summary"><title>大學修課心得 | abc's Blog</title><link ref="canonical" href="https://abc864197532.github.io/2023/01/11/ntu-csie/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: undefined,
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="far fa-address-card"></i></span><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">大學修課心得</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-01-11</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2024-12-31</span></span></div></header><div class="post-body">
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
      
<p>大學修課心得們，覺得有點佔位置就把全部塞成同一篇了。</p>
<p>大二的我還懶的打，我想打的時候再說。</p>
<span id="more"></span>

        <h2 id="大一上"   >
          <a href="#大一上" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#大一上"></a> 大一上</h2>
      

        <h3 id="大學國文文學鑑賞與寫作一"   >
          <a href="#大學國文文學鑑賞與寫作一" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#大學國文文學鑑賞與寫作一"></a> 大學國文：文學鑑賞與寫作（一）</h3>
      
<ul>
<li>類別：共同必修</li>
<li>教授：楊芳燕</li>
<li>學分：3</li>
</ul>
<p>選課的時候亂填幸運抽到的國文課，本來就想要這學期修完國文讓之後都不用再碰國文，雖然看到這學期的成績之後有點後悔就是了。</p>
<p>上課的內容包含十篇現代小說，期中前教了四篇，之後教了六篇。我自己上課是不太認真，有時候上課都在做其他的事情，所以對於上課內容不太了解 QQ。</p>
<p>作業包括課前閱讀和期中期末報告，沒有考試算是最吸引我選這門課的點了。課前閱讀需要交五篇，每篇大約 300 字，期中報告需要針對一篇小說提出議題並探討，期末報告跟期中報告類似，但需要針對兩篇小說進行比較，其他成績還包括出席、課堂活動與上課舉手回答問題等。</p>
<p>能選到這門課真的蠻幸運的，作業不多而且給分應該算甜的，連我這種國文笨蛋都能有 A-。另外就是老師人很好，期中期末報告會先叫我們寫大綱然後一對一輔導，作業還會看有人沒交還會一直延死線 XD。</p>
<p>總而言之能順利混完國文真是太好了。</p>

        <h3 id="普通物理學甲上"   >
          <a href="#普通物理學甲上" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#普通物理學甲上"></a> 普通物理學甲上</h3>
      
<ul>
<li>類別：資工系大一必修</li>
<li>教授：胡德邦</li>
<li>學分：3</li>
</ul>
<p>總之就是一般的物理課，前半的課教了力學，後半的課教了電磁學。因為老師有上課都有錄影，我大概只有前半的課有去現場聽，後面都直接看錄影了。不過內容的話前面力學還可以吃老本，電磁學就完全不行了，導致我後半的錄影只看一半多一點就沒再聽了，因為真的聽不懂 QQ。</p>
<p>作業的話總共有七次作業，每次題目都不多，不會還可以上網查。考試的話這學期因為老師不想 (? 考期中考所以就變成只有期末。考試可以帶一張 A4 大抄，而且期末考的七題裡面有三題是跟作業一模一樣的題目。</p>
<p>只能說相信德邦永遠是對的。</p>

        <h3 id="線性代數"   >
          <a href="#線性代數" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#線性代數"></a> 線性代數</h3>
      
<ul>
<li>類別：資工系大二必修</li>
<li>教授：李明穗</li>
<li>學分：3</li>
</ul>
<p>這堂課全程都是線上上課，雖然沒有錄影但我不常上去聽，很多都是自己翻課本讀的。課程的話從矩陣、高斯消去，到 vector space、orthogonal、determinant，最後再上一點點的 eigenvalue。不過使用的教科書只教了大概 2/3，老師前面花了一堆講高斯消去，最後只花兩到三堂課講完 determinant 和 eigenvalue 還是蠻可惜的。</p>
<p>作業總共有六次，每次大概 5-6 大題，大部分不會太難，每次大概三個小時可以寫完。考試總共考三次，我是覺得把名詞記熟就不會太難，雖然我第一次期考不小心炸了 QQ。</p>
<p>只能說剛進來就有聽說資工系的線代是水課是真的，不過感覺學到的東西沒有想像中多有點可惜。</p>

        <h3 id="演算法設計與分析"   >
          <a href="#演算法設計與分析" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#演算法設計與分析"></a> 演算法設計與分析</h3>
      
<ul>
<li>類別：資工系大二必修</li>
<li>教授：陳縕儂、蕭旭君</li>
<li>學分：3</li>
</ul>
<p>這堂課由兩個教授合授，前半段 complexity、dp、greedy 的部分是由陳縕儂教授上課，後半段 graph、NP-Completeness、Approximate 的部分是由蕭旭君教授上課，兩者上課都有錄影。雖然前半段高中打競賽的時候都有碰過，但 NP-Completeness 和 Approximate 是高中競賽很少遇到的，這部分也從課堂中學到了不少東西。</p>
<p>作業分為 mini-hw 和 regular-hw，其中又有分成上機和手寫。mini-hw 大概是你有把投影片看完就會的東西，regular-hw 就需要花不少時間，上機的部分因為跟平常競賽題目差不多所以不會花很久（除了 HW4，但那又是另一個故事了），但手寫的部分因為之前比較少需要把自己的想法或嚴謹的證明寫下來，所以常常會花不少時間想 + 寫，導致單論作業 loading 我覺得只輸培訓班。期考的話考期中與期末，期中的難度比期末難不少，期中平均 50 幾期末 60 幾，但比起去年的期中 30 幾已經好很多了。</p>
<p>如果是有打過資訊競賽的話那這門課會相對輕鬆不少，我認為比較大的收穫是可以練習如何把自己的想法或演算法用文字描述下來，這在過去是很少有機會練習到的，而且感覺還挺重要的。</p>

        <h3 id="程式結構與設計"   >
          <a href="#程式結構與設計" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#程式結構與設計"></a> 程式結構與設計</h3>
      
<ul>
<li>類別：資工系選修</li>
<li>教授：鄭卜壬</li>
<li>學分：3</li>
</ul>
<p>a.k.a. ICPC 培訓班</p>
<p>要修這堂課要先寫 HW0 七題才能修。ICPC 就是大學的競程比賽，三個人一隊共用一台電腦，所以如果人數不是三的倍數的話會遞補。上課內容就是每個禮拜練習一場 ICPC 制的比賽，作業就是把（幾乎）所有的沒寫出來的題目都補完，成績會用 Regional 的成績、補題的完整度與出缺席等來作為參考，但據說 A+ 率很高。</p>
<p>雖然只有三學分但實際硬度體感是六學分，要把每一題都補完真的是很累，而且 ICPC 很多場次都是沒有題解的，只能自己開 coach mode 戳別人的 code 慢慢研究。</p>
<p>要說為什麼到大學還要繼續打競程，有一大原因是覺得自己高中打得沒很好，大學想要復仇的感覺吧 XD。最後我們隊桃園站拿了第六名，金獎，雖然很爛但就算了吧。</p>

        <h3 id="計算機程式設計"   >
          <a href="#計算機程式設計" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#計算機程式設計"></a> 計算機程式設計</h3>
      
<ul>
<li>類別：資工系大一必修</li>
<li>教授：劉邦鋒</li>
<li>學分：3</li>
</ul>
<p>這是一堂教 C 語言的課程兼資工大一上大魔王，整學期沒有作業，只用五次考試決定成績，每次考試都是三題上機題，完全不調分也是這門課會那麼慘的原因之一。</p>
<p>不過這堂課有一個特別的真強者制度，具體的條件不明，但基本上有進過選訓營的人都可以跟他申請看看，申請真強者後不用考試就可以 A+，但需要幫他驗題還有創辦公會來讓同學問問題。據說之前有過助教不會生測資所以真強者多生測資的工作，今年的助教還蠻給力的就沒有這個工作了。</p>
<p>題外話是這學期老師多加了一個規則是每一筆子任務要每一筆測資都通過才會拿到該筆的所有分數，可能因為這樣讓每一題得分的難度大幅提升，讓最後的結果有點慘（被當 + 停修的人有快 2/3）</p>
<p>只能說有真強者制度真的蠻爽的，如果是有打競賽的人都可以申請看看，絕對是穩賺不虧的 &gt; &lt;</p>

        <h3 id="數學之美"   >
          <a href="#數學之美" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#數學之美"></a> 數學之美</h3>
      
<ul>
<li>類別：資工系選修</li>
<li>教授：呂學一</li>
<li>學分：2</li>
</ul>
<p>這堂課老師主要講了一些奇妙的數學知識 (?，但畢竟這是通識課所以他講的也沒有到很深，大概可以當作有趣的數學小知識課。</p>
<p>沒有作業只有考試，考試總共考了三次，每次 12 題，會根據你有沒有修微積分 / 修微甲微乙等取不同的題數作為成績。考試內容大部分都是投影片的內容，所以基本上考試前把投影片背熟就好了。</p>
<p>以系選修來說應該算偏涼的，但以通識來說我就不知道了，不過不用修微積分的人考試只會取六題當作成績，所以感覺是還好。</p>

        <h2 id="大一下"   >
          <a href="#大一下" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#大一下"></a> 大一下</h2>
      

        <h3 id="網路管理與系統管理含實驗"   >
          <a href="#網路管理與系統管理含實驗" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#網路管理與系統管理含實驗"></a> 網路管理與系統管理（含實驗）</h3>
      
<ul>
<li>類別：資工系選修</li>
<li>教授：蔡欣穆</li>
<li>學分：3</li>
</ul>

        <h4 id="給分方式"   >
          <a href="#給分方式" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#給分方式"></a> 給分方式</h4>
      
<ul>
<li>大作業六次，一次佔 6%</li>
<li>期中考 20%</li>
<li>期末考 30%</li>
<li>Lab 6%</li>
<li>In Class Quiz 8%</li>
</ul>

        <h4 id="內容"   >
          <a href="#內容" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#內容"></a> 內容</h4>
      
<p>又稱 NASA，目前修過最硬的課。整堂課分為 NA 和 SA 兩大類，有些學校（例如交大）會把 NA 和 SA 分開成不同的課，但反正台大是把兩個合在一起。</p>
<p>要修這門課之前要先做 HW0，取分數高的一些人錄取（今年是 68 個）。跟後面的作業一樣 HW0 會分成 NA 和 SA，NA 的部份比較無聊只是一堆問答題，SA 的話比較類似 ctf，會有一台虛擬機要讓你在裡面按照指示找 flag。那時候寫完之後還在擔心說會不會 HW0 被刷掉，所以檢查了超多次，還做了 HW0 被刷掉要改修什麼課的打算（X，最後錄取線是 93 分，我 101 所以有過關，不過現在想起來還是覺得做為 HW0 錄取分數 93 高的可怕就是了（滿分 103）。</p>
<p>這堂課有一個特點是上課教的知識量不多，基本上都是自己要從 Lab 或是作業去學，但因為會點名而且沒點名扣分扣很重所以還是要去上課。除了大作業以外每個禮拜還要完成 lab 和一些 in class quiz，死線是上課的隔天所以我幾乎都隔天才開始做（X。Lab 是助教上課，大致會把作業需要用的的工具先教過一遍，但因為不會教得很細，通常還是要在寫作業的時候花很多時間去研究才能大致懂這個工具在幹嘛。大作業一共有六次，死限是兩或三個禮拜後，除了第四次萬惡的 ldap 以外其實都不會花到太多時間，我都最後一個禮拜才開始寫就是了 XD。</p>
<p>期考部份的話，可能隨便查都會查到這堂課很酷的是他是三個人一組團隊考試，然後題目會多到你寫不完的那種所以就只能盡量寫，而且會有即時計分板讓你可以跟板看哪題可能比較簡單。我們這隊的話期中靠著 shell script 成績還算滿意，但期末因為某些虛擬機的意外我就燒雞了 QQ，還好大腿隊友 Fysty 把整隊撐起來才沒爛掉。</p>
<p>整體來說，這堂課教的內容應該都算這兩個領域的基礎，因為大作業通常需要瘋狂的查資料與解決各種會莫名其妙產生的問題，感覺也讓我更有耐心去面對這些事情，雖然因為有 chatGPT 的出現讓我懶惰的時候可以直接用問的，可能也因為這樣讓我的 loading 減了不少。</p>
<p>雖然之前一直聽說這堂課很硬很難，害我很擔心自己能不能撐過，但實際修的感覺是其實負擔沒有想像中那麼大。不過也要感謝所有被我問過問題的人們，也可能是因為有他們才能讓我這樣覺得 XD。</p>
<p>題外話是這堂課讓我深深體會到我的硬碟空間有夠小，理想上我覺得空間要有 100GB 才足夠，因為他給的各種虛擬機和各種怪東西的大小實在是太大了。更不用說他期末考直接塞了一個 17GB 的檔案叫你下載= =，下載完光是要解壓鎖再解壓縮 50GB 就噴掉了，所以想要修這門課的話最好先確保你的硬碟空間夠。另外，資工系上完這堂課成績前面的話還會有二階三階，沒意外的話我應該是有，至於要不要修就再看看吧。</p>

        <h3 id="資料結構與演算法"   >
          <a href="#資料結構與演算法" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#資料結構與演算法"></a> 資料結構與演算法</h3>
      
<ul>
<li>類別：資工系大一必修</li>
<li>教授：蔡欣穆、林軒田</li>
<li>學分：3</li>
</ul>

        <h4 id="給分方式-2"   >
          <a href="#給分方式-2" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#給分方式-2"></a> 給分方式</h4>
      
<ul>
<li>大作業五次（含 HW0），總共佔 40%</li>
<li>期中期末總共佔 40%</li>
<li>in class quiz 和怪活動佔 20%</li>
</ul>

        <h4 id="內容-2"   >
          <a href="#內容-2" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#內容-2"></a> 內容</h4>
      
<p>「上學期 ADA 都 A+ 了，DSA 應該還好吧」</p>
<p>結果 DSA 差點沒 A+，好好笑。</p>
<p>下面講的多數內容是在嘴炮這門課，因為我上課幾乎都在團練所以不知道可以對教學內容講什麼。</p>
<p>這堂課的內容就如同課程名稱，包括了基礎的資料結構：stack、heap、link list、RB tree 等，也包括了基礎的演算法：複雜度分析、二分搜等。整體難度應該會比 ADA 簡單不少，而且因為多數的東西之前競賽都有碰過所以沒有什麼難度。然而這堂課有一個特點是 A+ 線會根據今年的分數做調整，又因為內容通常（對高分群而言）不難，所以 A+ 線總是會噴到很高，去年 94.5 而今年是 95。然後在修的時候又不會隨時知道 A+ 線是多少，所以就只能讓自己分數儘量高而且不粗心，無形中也產生了不小壓力。</p>
<p>硬要說的話 NASA 也有這個問題，但 NASA 我比較沒有那麼在乎成績所以覺得沒什麼影響到我。</p>
<p>然而在線那麼嚴格的情況下，怪活動卻佔了學期成績的 10%。今年這個會按照三個活動計分：Kahoot、怪怪分組遊戲跟大地遊戲。Kahoot 唯一可以挑剔的地方大概是他把活動場地定在網路不好的禮堂。而後面兩個就有非常大的運氣成份，基本上可以視為看你抽到的組員與能力決定你的分數。雖然說最後他把 First TA Hour 的 5/3 分加到了這項成績裡面，讓這個活動沒那麼影響成績，但或多或少還是會有人受到影響，更何況一開始沒有人知道阿。</p>
<p>關於作業與期考的部份，前面提到內容不難所以基本上是比細心的。我因為太粗心所以掉了不少分，雖然這是我自己的問題就是了。作業會有題目有問題可以理解，但為什麼改完了不會發公告說題目內容有更正？之前有一題我想了老半天覺得要證明的東西怎麼想都是錯的，然後才發現他有新的作業檔要下載 = =。那期考呢？恭喜，錯的更離譜。期中考有更正的地方不算多，撇除掉麥克風的問題，但那又是另一個故事而且這件事後來有可能比較平衡的處理方式。期末考有更正的地方多到幾乎每一題都有被更正，多到都懷疑到底教授出題的時候有沒有在校稿。</p>
<p>還有其他問題包括助教改作業有點雙標、大規模改錯或是題目太怪等我就懶的提了。也可能是 ADA 的修課體驗太好，導致我對 DSA 的期望過高，但就我看來我上一段提到的事情大部份都是可以避免的。總而言之，如果你未來有想要修這門課而且你很看重你的成績有沒有 A+，那你最好保持有良好的心態，不然你可能會先被這堂課氣死。</p>

        <h3 id="普通物理學甲下"   >
          <a href="#普通物理學甲下" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#普通物理學甲下"></a> 普通物理學甲下</h3>
      
<ul>
<li>類別：資工系大一必修</li>
<li>教授：胡德邦</li>
<li>學分：3</li>
</ul>

        <h4 id="給分方式-3"   >
          <a href="#給分方式-3" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#給分方式-3"></a> 給分方式</h4>
      
<ul>
<li>作業、期中和期末高到低排好之後分別佔 40%、35% 和 25%</li>
</ul>

        <h4 id="內容-3"   >
          <a href="#內容-3" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#內容-3"></a> 內容</h4>
      
<p>#相信德邦</p>
<p>這學期的內容大概就是量子物理，因為補課和看他的上課筆記只覺得好難好難根本就看不懂，所以我也不知道大致的內容是什麼，只覺得有些東西（組態數之類的）高中化學課有上過，但我已經忘光了。</p>
<p>期中的時候狼真的來了所以他考的很難，但因為他改的很鬆貌似有一些被我唬爛過所以成績勉強還行。期末因為他有洩題所以考的就還不錯，雖然理論上會有一堆人拿滿但我沒有= =。另外這學期的作業不知道為什麼只有三份，而且有的丟 chatGPT 都能噴出正解，整個超爽。</p>
<p>這堂課我不知道還可以多打什麼，因為我也沒多認真也不知道他到底在幹嘛，所以就到這裡好了= =</p>

        <h3 id="數位系統與實驗"   >
          <a href="#數位系統與實驗" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#數位系統與實驗"></a> 數位系統與實驗</h3>
      
<ul>
<li>類別：資工系選修</li>
<li>教授：林忠緯</li>
<li>學分：3</li>
</ul>

        <h4 id="給分方式-4"   >
          <a href="#給分方式-4" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#給分方式-4"></a> 給分方式</h4>
      
<ul>
<li>大作業四次，總共佔 20%</li>
<li>期中期末各佔 40%</li>
</ul>

        <h4 id="內容-4"   >
          <a href="#內容-4" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#內容-4"></a> 內容</h4>
      
<p>為了湊學分所以修的選修（？</p>
<p>基本上內容就是一堆電路相關的東西，好像上學期忘記哪個班的計概有上過這方面基礎的東西，但我上學期沒修計概所以基本上是重頭來過。</p>
<p>教的東西和作業都沒有很難，基本上是花時間自己讀投影片就能理解的東西。後兩次作業還有 lab，lab 大致是要用 iverilog 和 GTKWave 去模擬那些電路。</p>
<p>期考的話，期中看考古題就會發現他難題幾乎都是那幾種，最後考試出來甚至有一題難題是考古題照搬，也因為這樣期中順利拿滿。期末因為其他科比較危險，我就覺得他應該也是考古題弄一弄，所以就只把考古題會考的內容弄到熟，其他地方懂個大概。然後就差點出事了，他忽然考一堆有的沒的奇怪的申論題，然後還不會 PIPO 差點被打爆，還好最後驚險的守住了（汗</p>
<p>要注意以後不能被考古題騙，因為你不知道教授什麼時候會忽然改變出題的題目類型zzz</p>

        <h3 id="離散數學"   >
          <a href="#離散數學" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#離散數學"></a> 離散數學</h3>
      
<ul>
<li>類別：資工系選修</li>
<li>教授：呂育道</li>
<li>學分：3</li>
</ul>

        <h4 id="給分方式-5"   >
          <a href="#給分方式-5" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#給分方式-5"></a> 給分方式</h4>
      
<ul>
<li>沒有作業，三次段考取平均</li>
</ul>

        <h4 id="內容-5"   >
          <a href="#內容-5" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#內容-5"></a> 內容</h4>
      
<p>一般的離散數學，雖然是英文授課但我除了考試只去過一個小時其他都自己讀所以沒啥影響。</p>
<p>內容大致包括排列組合、函數、生成函數、排容原理、圖論和群論等東西，有些都是之前在競程有碰過的所以基本上都是每次考前幾天再開始看就好了。考試總共考三次而且也沒有很難，考古題網路上都找的到而且都長的大同小異，有認真搞懂的話應該是不會太難。上完這堂課感覺最大的收穫是把之前不會的群論稍微弄懂了一些，感覺還蠻不錯的。</p>
<p>題外話是這堂課的助教有點雷，我前兩次段考各有一題被改錯，而且是很明顯我的答案是對的那種。而且助教人很難找，我寄信了三次他才回我。不過是還好亂改是發生在期中不是期末，不然我已經回家了感覺就很麻煩= =。</p>

        <h3 id="普通心理學"   >
          <a href="#普通心理學" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#普通心理學"></a> 普通心理學</h3>
      
<ul>
<li>類別：通識（A58）</li>
<li>教授：鄧善娟</li>
<li>學分：3</li>
</ul>

        <h4 id="給分方式-6"   >
          <a href="#給分方式-6" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#給分方式-6"></a> 給分方式</h4>
      
<ul>
<li>沒有作業，期中和期末高的取 70% 低的取 30%</li>
<li>回答 cool 上的問題可以加分，最多可以加 4 分</li>
</ul>

        <h4 id="內容-6"   >
          <a href="#內容-6" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#內容-6"></a> 內容</h4>
      
<p>一開始會想選是因為看到上學期這個老師開的普心是線上考試所以平均 89 點多，實在是太香了加上本來就對心理學有點興趣所以就選了。但後來 NASA 確定上了之後有點擔心 19 學分會太多，再加上這學期改回實體考試讓我萌生退掉的想法，但幸好後來被同學勸住了。現在來看的話會覺得我那時候真的對 NASA 太過緊張了。</p>
<p>老師上課會錄影也不會點名，雖然我期末沒空所以只有期中有補課就是了。他學期初會寄信說可以去買上課用書不然之後會買不到，我是沒有買不過我覺得看她的投影片要應付考試就足夠了。</p>
<p>課程內容大概就是一般的心理學，上課老師會用不少例子去舉例所以不會很無聊也蠻好理解的。內容也還算有趣只是說實在的需要記憶的內容有點多，期中內容比較少是還好，雖然期中相對比較多生物的部份也有點討厭，但期末就真的背到心累，大概是最後一個禮拜要開始背 300 多頁投影片的感覺吧 XD</p>
<p>後來學期末才知道計分方式是非常詭譎的 70% 30%，可能因為 50% 50% 分數會不好看吧，再加上加分作業學期平均也有 83 點多，雖然沒有上學期那麼誇張也算蠻高的就是了。總之這堂是好課，如果對心理學有興趣的話還蠻推薦的。</p>
<p>喔對，加簽的話第一個禮拜去的話要抽籤，但第二個禮拜好像因為人很少所以是全簽。</p>

        <h3 id="棒球初級"   >
          <a href="#棒球初級" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#棒球初級"></a> 棒球初級</h3>
      
<ul>
<li>類別：專項體育</li>
<li>教授：周德賢</li>
<li>學分：1</li>
</ul>

        <h4 id="給分方式-7"   >
          <a href="#給分方式-7" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#給分方式-7"></a> 給分方式</h4>
      
<ul>
<li>傳接球、打擊和規則筆試各佔 20%</li>
<li>平時成績佔 40%</li>
<li>參加課外體育活動（例如：台大馬拉松）可以加 5 分</li>
</ul>

        <h4 id="內容-7"   >
          <a href="#內容-7" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#內容-7"></a> 內容</h4>
      
<p>因為上學期健康體適能抵掉了所以都沒在運動，這學期想說修個體育課至少可以活動一下身體。選課的時候塞了很多的桌羽排但都沒有抽到，所以就變成順位放在最後面的棒球了。</p>
<p>我基本上可以視為沒打過棒球，純粹是因為小時候常看棒球比賽才選的。但老師也教的蠻認真的，一開始從基本的傳接球開始教，之後再到守備和打擊，然後也給了很多的時間練習。要說問題大概就是每堂課上完都很累吧，對於一個宅宅來說有點吃力（X</p>
<p>為了拯救我的體育成績我還特別去跑台大馬拉松，完全不練習去跑的結果就是五公里跑了快 40 分鐘，還是整個班級有去跑跑最慢的，有夠好笑。</p>
<p>關於考試各個項目的話，傳接球的規則是要在一分鐘內與你的伙伴傳接越多顆越好，距離的話原本說是壘包和壘包之間讓我很害怕，我覺得我要丟到那裡的話可能每一顆都是大暴傳（X。還好後來有縮短距離，不然我可能要被當了。打擊的話就是只看打擊姿勢不看擊球結果，老師考試前還幫我們每個人調了一下姿勢，後來考試的時候還被老師說我的姿勢很標準，可是之後我試了一下我那個姿勢根本打不到球阿，但高機率是我的問題就是了。規則筆試的話因為可以用手機查就還好，雖然我覺得他考的蠻細的，但因為我平常很喜歡看棒球的小短片所以知道一些特殊的規則，最後結果還算不錯。</p>
<p>給分甜不甜的話我就不清楚了，但連我這種不太會體育的人都能 A+ 的話感覺應該算還可以吧。總之如果對棒球有興趣而且想要學認真學的話這堂課應該會蠻有收穫的。</p>

        <h2 id="大二上"   >
          <a href="#大二上" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#大二上"></a> 大二上</h2>
      
<p>還有服務學習甲，但我用 NASA 2! 抵掉了。</p>

        <h3 id="計算機安全"   >
          <a href="#計算機安全" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#計算機安全"></a> 計算機安全</h3>
      
<ul>
<li>類別：網媒所選修</li>
<li>教授：蕭旭君</li>
<li>學分：3</li>
</ul>

        <h3 id="自動機與形式語言"   >
          <a href="#自動機與形式語言" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#自動機與形式語言"></a> 自動機與形式語言</h3>
      
<ul>
<li>類別：資工系大三必修</li>
<li>教授：林忠緯</li>
<li>學分：3</li>
</ul>

        <h3 id="前瞻資訊科技一"   >
          <a href="#前瞻資訊科技一" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#前瞻資訊科技一"></a> 前瞻資訊科技一</h3>
      
<ul>
<li>類別：資工系選修</li>
<li>教授：蔡欣穆</li>
<li>學分：3</li>
</ul>

        <h3 id="程式設計技巧"   >
          <a href="#程式設計技巧" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#程式設計技巧"></a> 程式設計技巧</h3>
      
<ul>
<li>類別：資工系選修</li>
<li>教授：鄭卜壬</li>
<li>學分：3</li>
</ul>

        <h3 id="系統程式設計"   >
          <a href="#系統程式設計" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#系統程式設計"></a> 系統程式設計</h3>
      
<ul>
<li>類別：資工系大二必修</li>
<li>教授：鄭卜壬</li>
<li>學分：3</li>
</ul>

        <h3 id="日文一上"   >
          <a href="#日文一上" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#日文一上"></a> 日文一上</h3>
      
<ul>
<li>類別：共同必修</li>
<li>教授：洪淑娟</li>
<li>學分：3</li>
</ul>

        <h3 id="海峽兩岸關係史一"   >
          <a href="#海峽兩岸關係史一" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#海峽兩岸關係史一"></a> 海峽兩岸關係史一</h3>
      
<ul>
<li>類別：通識（A2）</li>
<li>教授：李君山</li>
<li>學分：2</li>
</ul>

        <h2 id="大二下"   >
          <a href="#大二下" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#大二下"></a> 大二下</h2>
      

        <h3 id="作業系統"   >
          <a href="#作業系統" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#作業系統"></a> 作業系統</h3>
      
<ul>
<li>類別：資工系大二必修</li>
<li>教授：施吉昇</li>
<li>學分：3</li>
</ul>

        <h3 id="機率"   >
          <a href="#機率" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#機率"></a> 機率</h3>
      
<ul>
<li>類別：資工系大二必修</li>
<li>教授：林守德</li>
<li>學分：3</li>
</ul>

        <h3 id="日文一下"   >
          <a href="#日文一下" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#日文一下"></a> 日文一下</h3>
      
<ul>
<li>類別：共同必修</li>
<li>教授：洪淑娟</li>
<li>學分：3</li>
</ul>

        <h3 id="高等演算法"   >
          <a href="#高等演算法" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#高等演算法"></a> 高等演算法</h3>
      
<ul>
<li>類別：電機系選修（院選修）</li>
<li>教授：陳和麟</li>
<li>學分：3</li>
</ul>

        <h3 id="生成式人工智慧導論"   >
          <a href="#生成式人工智慧導論" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#生成式人工智慧導論"></a> 生成式人工智慧導論</h3>
      
<ul>
<li>類別：電機系選修（院選修）</li>
<li>教授：李宏毅</li>
<li>學分：2</li>
</ul>

        <h3 id="進階網路管理與系統管理"   >
          <a href="#進階網路管理與系統管理" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#進階網路管理與系統管理"></a> 進階網路管理與系統管理</h3>
      
<ul>
<li>類別：資工系選修</li>
<li>教授：蔡欣穆</li>
<li>學分：2</li>
</ul>
<p>又稱 NASA 3!。NASA 1! 是我在大一下修的那個，NASA 2! 我在大二上修過了，但那個沒有學分所以也沒有放進來了。</p>

        <h3 id="領導力講座"   >
          <a href="#領導力講座" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#領導力講座"></a> 領導力講座</h3>
      
<ul>
<li>類別：通識（A58）</li>
<li>教授：丁照棣</li>
<li>學分：2</li>
</ul>

        <h3 id="羽球初級"   >
          <a href="#羽球初級" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#羽球初級"></a> 羽球初級</h3>
      
<ul>
<li>類別：專項體育</li>
<li>教授：黃國恩</li>
<li>學分：1</li>
</ul>
</div><footer class="post-footer"><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://abc864197532.github.io/tags/Experience/">Experience</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/04/22/problem-setting/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">競程出題心得</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/06/04/tioj-2242/"><span class="paginator-prev__text">TIOJ 2242</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
           前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%B8%80%E4%B8%8A"><span class="toc-number">2.</span> <span class="toc-text">
           大一上</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%AD%B8%E5%9C%8B%E6%96%87%E6%96%87%E5%AD%B8%E9%91%91%E8%B3%9E%E8%88%87%E5%AF%AB%E4%BD%9C%E4%B8%80"><span class="toc-number">2.1.</span> <span class="toc-text">
           大學國文：文學鑑賞與寫作（一）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%89%A9%E7%90%86%E5%AD%B8%E7%94%B2%E4%B8%8A"><span class="toc-number">2.2.</span> <span class="toc-text">
           普通物理學甲上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B7%9A%E6%80%A7%E4%BB%A3%E6%95%B8"><span class="toc-number">2.3.</span> <span class="toc-text">
           線性代數</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%94%E7%AE%97%E6%B3%95%E8%A8%AD%E8%A8%88%E8%88%87%E5%88%86%E6%9E%90"><span class="toc-number">2.4.</span> <span class="toc-text">
           演算法設計與分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E7%B5%90%E6%A7%8B%E8%88%87%E8%A8%AD%E8%A8%88"><span class="toc-number">2.5.</span> <span class="toc-text">
           程式結構與設計</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88"><span class="toc-number">2.6.</span> <span class="toc-text">
           計算機程式設計</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B8%E5%AD%B8%E4%B9%8B%E7%BE%8E"><span class="toc-number">2.7.</span> <span class="toc-text">
           數學之美</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%B8%80%E4%B8%8B"><span class="toc-number">3.</span> <span class="toc-text">
           大一下</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B6%B2%E8%B7%AF%E7%AE%A1%E7%90%86%E8%88%87%E7%B3%BB%E7%B5%B1%E7%AE%A1%E7%90%86%E5%90%AB%E5%AF%A6%E9%A9%97"><span class="toc-number">3.1.</span> <span class="toc-text">
           網路管理與系統管理（含實驗）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B5%A6%E5%88%86%E6%96%B9%E5%BC%8F"><span class="toc-number">3.1.1.</span> <span class="toc-text">
           給分方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A7%E5%AE%B9"><span class="toc-number">3.1.2.</span> <span class="toc-text">
           內容</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E8%88%87%E6%BC%94%E7%AE%97%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">
           資料結構與演算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B5%A6%E5%88%86%E6%96%B9%E5%BC%8F-2"><span class="toc-number">3.2.1.</span> <span class="toc-text">
           給分方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A7%E5%AE%B9-2"><span class="toc-number">3.2.2.</span> <span class="toc-text">
           內容</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%89%A9%E7%90%86%E5%AD%B8%E7%94%B2%E4%B8%8B"><span class="toc-number">3.3.</span> <span class="toc-text">
           普通物理學甲下</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B5%A6%E5%88%86%E6%96%B9%E5%BC%8F-3"><span class="toc-number">3.3.1.</span> <span class="toc-text">
           給分方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A7%E5%AE%B9-3"><span class="toc-number">3.3.2.</span> <span class="toc-text">
           內容</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B8%E4%BD%8D%E7%B3%BB%E7%B5%B1%E8%88%87%E5%AF%A6%E9%A9%97"><span class="toc-number">3.4.</span> <span class="toc-text">
           數位系統與實驗</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B5%A6%E5%88%86%E6%96%B9%E5%BC%8F-4"><span class="toc-number">3.4.1.</span> <span class="toc-text">
           給分方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A7%E5%AE%B9-4"><span class="toc-number">3.4.2.</span> <span class="toc-text">
           內容</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%A2%E6%95%A3%E6%95%B8%E5%AD%B8"><span class="toc-number">3.5.</span> <span class="toc-text">
           離散數學</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B5%A6%E5%88%86%E6%96%B9%E5%BC%8F-5"><span class="toc-number">3.5.1.</span> <span class="toc-text">
           給分方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A7%E5%AE%B9-5"><span class="toc-number">3.5.2.</span> <span class="toc-text">
           內容</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E5%BF%83%E7%90%86%E5%AD%B8"><span class="toc-number">3.6.</span> <span class="toc-text">
           普通心理學</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B5%A6%E5%88%86%E6%96%B9%E5%BC%8F-6"><span class="toc-number">3.6.1.</span> <span class="toc-text">
           給分方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A7%E5%AE%B9-6"><span class="toc-number">3.6.2.</span> <span class="toc-text">
           內容</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%92%E7%90%83%E5%88%9D%E7%B4%9A"><span class="toc-number">3.7.</span> <span class="toc-text">
           棒球初級</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B5%A6%E5%88%86%E6%96%B9%E5%BC%8F-7"><span class="toc-number">3.7.1.</span> <span class="toc-text">
           給分方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A7%E5%AE%B9-7"><span class="toc-number">3.7.2.</span> <span class="toc-text">
           內容</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%BA%8C%E4%B8%8A"><span class="toc-number">4.</span> <span class="toc-text">
           大二上</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E5%AE%89%E5%85%A8"><span class="toc-number">4.1.</span> <span class="toc-text">
           計算機安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8B%95%E6%A9%9F%E8%88%87%E5%BD%A2%E5%BC%8F%E8%AA%9E%E8%A8%80"><span class="toc-number">4.2.</span> <span class="toc-text">
           自動機與形式語言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%9E%BB%E8%B3%87%E8%A8%8A%E7%A7%91%E6%8A%80%E4%B8%80"><span class="toc-number">4.3.</span> <span class="toc-text">
           前瞻資訊科技一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E6%8A%80%E5%B7%A7"><span class="toc-number">4.4.</span> <span class="toc-text">
           程式設計技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%B5%B1%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88"><span class="toc-number">4.5.</span> <span class="toc-text">
           系統程式設計</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E6%96%87%E4%B8%80%E4%B8%8A"><span class="toc-number">4.6.</span> <span class="toc-text">
           日文一上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%B7%E5%B3%BD%E5%85%A9%E5%B2%B8%E9%97%9C%E4%BF%82%E5%8F%B2%E4%B8%80"><span class="toc-number">4.7.</span> <span class="toc-text">
           海峽兩岸關係史一</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%BA%8C%E4%B8%8B"><span class="toc-number">5.</span> <span class="toc-text">
           大二下</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1"><span class="toc-number">5.1.</span> <span class="toc-text">
           作業系統</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A9%9F%E7%8E%87"><span class="toc-number">5.2.</span> <span class="toc-text">
           機率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E6%96%87%E4%B8%80%E4%B8%8B"><span class="toc-number">5.3.</span> <span class="toc-text">
           日文一下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%AD%89%E6%BC%94%E7%AE%97%E6%B3%95"><span class="toc-number">5.4.</span> <span class="toc-text">
           高等演算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%BC%8F%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E5%B0%8E%E8%AB%96"><span class="toc-number">5.5.</span> <span class="toc-text">
           生成式人工智慧導論</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%B2%E9%9A%8E%E7%B6%B2%E8%B7%AF%E7%AE%A1%E7%90%86%E8%88%87%E7%B3%BB%E7%B5%B1%E7%AE%A1%E7%90%86"><span class="toc-number">5.6.</span> <span class="toc-text">
           進階網路管理與系統管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A0%98%E5%B0%8E%E5%8A%9B%E8%AC%9B%E5%BA%A7"><span class="toc-number">5.7.</span> <span class="toc-text">
           領導力講座</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%BD%E7%90%83%E5%88%9D%E7%B4%9A"><span class="toc-number">5.8.</span> <span class="toc-text">
           羽球初級</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/umika.png" alt="avatar"></div><p class="sidebar-ov-author__text">abc864197532</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/abc864197532" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://codeforces.com/profile/abc864197532" target="_blank" rel="noopener" data-popover="social.codeforces" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">CF</span></a><a class="sidebar-ov-social-item" href="https://atcoder.jp/users/abc864197532" target="_blank" rel="noopener" data-popover="social.atcoder" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">AtC</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">33</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>abc864197532</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v8.1.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,255" opacity="0.6" count="99" zIndex="-1"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.16.33/dist/katex.min.css" rel="stylesheet" type="text/css"><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>