<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icon16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icon32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="前言        稍微紀錄一下大學之後出過的題，不然之後可能就忘了。">
<meta property="og:type" content="article">
<meta property="og:title" content="競程出題心得">
<meta property="og:url" content="https://abc864197532.github.io/2024/04/22/problem-setting/index.html">
<meta property="og:site_name" content="abc&#39;s Blog">
<meta property="og:description" content="前言        稍微紀錄一下大學之後出過的題，不然之後可能就忘了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-22T13:15:36.000Z">
<meta property="article:modified_time" content="2024-04-23T05:20:38.001Z">
<meta property="article:author" content="abc864197532">
<meta property="article:tag" content="Experience">
<meta name="twitter:card" content="summary"><title>競程出題心得 | abc's Blog</title><link ref="canonical" href="https://abc864197532.github.io/2024/04/22/problem-setting/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: undefined,
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="abc's Blog" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="far fa-address-card"></i></span><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">競程出題心得</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2024-04-22</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2024-04-23</span></span></div></header><div class="post-body">
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
      
<p>稍微紀錄一下大學之後出過的題，不然之後可能就忘了。</p>
<a id="more"></a>

        <h2 id="npsc-2022"   >
          <a href="#npsc-2022" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#npsc-2022"></a> NPSC 2022</h2>
      

        <h3 id="高中組初賽-pf-取蜜柑"   >
          <a href="#高中組初賽-pf-取蜜柑" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#高中組初賽-pf-取蜜柑"></a> 高中組初賽 pF 取蜜柑</h3>
      
<p>(<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://tioj.ck.tp.edu.tw/problems/2303" >https://tioj.ck.tp.edu.tw/problems/2303</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>)</p>
<p>簡易題序：兩個人在玩 nim，但每次要先擲骰子決定要選哪一堆，決定後可以自己選要拿掉那一堆的幾顆，問先手獲勝機率。</p>
<p>某天睡前躺在床上亂想想到的題目，當時想到解後覺得結論還蠻酷的就丟來這裡了。</p>
<p>但這題的結論有點太過簡單，在我眼中就是願意打個表就做完了。但我那時候我不確定打表這個技能對高中生來說多不多人知道，翻了翻以前的 NPSC 總覺得好像沒人出過這種題，所以就想說管它的還是丟丟看（X。</p>
<p>另外原本想要讓題目變成玩好幾輪，每輪的贏家會變下一輪的先手之類的，但感覺這樣會讓題目變醜就沒這樣做了。</p>
<p>最後這題有 14 隊過，以結果來看算還行吧，雖然比我預期的少一些就是了，看來那時候打表還沒在高中生中盛行（X。也可能是因為這年初賽三題中等題難度都差不多，有些隊跑去做其他題吧。</p>
<p>順便附上當時打的題解：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hackmd.io/@abc864197532/BkOB-qjwi" >https://hackmd.io/@abc864197532/BkOB-qjwi</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="國中組決賽-pa-數字換換換"   >
          <a href="#國中組決賽-pa-數字換換換" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#國中組決賽-pa-數字換換換"></a> 國中組決賽 pA 數字換換換</h3>
      
<p>簡易題序：給一個 012 序列，每次操作可以選兩個相同數字把它們變成另外兩種數字各一，或是選兩個不同數字把它們都變成另外一種數字，問能不能把它們都變成 0。</p>
<p>原本我是把 012 變成三種顏色，然後只留下「不同數字 -&gt; 相同數字」這種操作，然後丟在高中組決賽的簡單題，但後來好像有更適合的題目就把它移到國中組，同時大 nerf 了一下讓它變成一題簡單題。</p>
<p>當時我不確定在國中組放這種梗題好不好，但看其他裁判好像也沒啥意見就丟了，但我覺得從顏色變成數字 012 就已經是大提示了，所以應該不會很難才對。以結果來看也只有兩隊沒有做出來，算是有達成作為簡單題的目標吧。</p>

        <h3 id="國中組決賽-pf-拼拼圖"   >
          <a href="#國中組決賽-pf-拼拼圖" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#國中組決賽-pf-拼拼圖"></a> 國中組決賽 pF 拼拼圖</h3>
      
<p>簡易題序：懶得打，反正是六邊形蜂窩拼圖</p>
<p>一開始國中組初賽缺難題我就提出了這題，但一直被波路說想搬去決賽，所以後來（應該是蛋餅）生出了排序那題當作初賽 hard，而這題也就理所當然搬到決賽了。</p>
<p>反正就是一個標準的構造題，起初我還怕這樣不夠難想要加難一些，後來問了其他裁判才知道這樣就夠了，主要是因為看起來很噁心吧，它的實際難度應該沒很難，但前面的原因已經足夠讓它變滅台題了。</p>

        <h3 id="高中組決賽-pg-魔族與訓練"   >
          <a href="#高中組決賽-pg-魔族與訓練" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#高中組決賽-pg-魔族與訓練"></a> 高中組決賽 pG 魔族與訓練</h3>
      
<p>(<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://tioj.ck.tp.edu.tw/problems/2311" >https://tioj.ck.tp.edu.tw/problems/2311</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>)</p>
<p>簡易題序：有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span> 個事件與一個變數 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span></span></span></span>，第 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathdefault">i</span></span></span></span> 個事件會將變數 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span></span></span></span> 變成 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>clamp</mtext><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><msub><mi>a</mi><mi>i</mi></msub><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mi>M</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{clamp}(x + a_i, 0, M)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">clamp</span></span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mclose">)</span></span></span></span>，且若 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi><mo>+</mo><msub><mi>a</mi><mi>i</mi></msub><mo>&lt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">x + a_i &lt; 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.6891em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> 會花費 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">∣</mi><mi>x</mi><mo>+</mo><msub><mi>a</mi><mi>i</mi></msub><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">|x + a_i|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">∣</span></span></span></span>。請支援單一事件修改與區間詢問，詢問會給定 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span></span></span></span> 的初始值，求依序經過區間所有事件後 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span></span></span></span> 的值與花費為何。</p>
<p>那時候暑假亂想想到的題目，原本只有想到沒帶修改的版本的解，但後來發現它的性質好漂亮，就知道怎麼帶修改了。</p>
<p>當時覺得這題實在是太美了（現在還是這樣覺得就是了），所以就把它丟到 NPSC 決賽，然後還怕它不夠難所以多加了要算花費。但現在想想總覺得多算花費讓這題變醜了 QQ。</p>
<p>原本預期這題是一題中等題，可能會是這場比賽的決勝題，我那時候猜會有五隊過，其他裁判猜的也差不多，有的甚至猜了 10 來隊，結果嘛…，這題滅台了。這題會滅台起初還是蠻意外的，但後來從小方塊聽說 JOISC 有一題作法類似的題，然後場內只有 1AC，就大概知道我嚴重低估這題的難度了。</p>
<p>到目前為止我還是覺得這題是我目前出過最棒的題，歡迎大家來做 &gt; &lt;。</p>

        <h2 id="ioic-2023"   >
          <a href="#ioic-2023" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#ioic-2023"></a> IOIC 2023</h2>
      
<p>當時 IOIC 丟的題都是我之前出 CF 被 reject 的題，一共有三題。可能有人會覺得被 reject 的題目還出到其他地方聽起來很奇怪，但我覺得這些題目被 reject 只是因為太難或太經典而已，所以放到有教育性質的 IOIC 感覺也還可以。順便提一下近幾年的 IOIC 題目都已經在台大程式解題社 judge（<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://oj.ntucpc.org/" >https://oj.ntucpc.org/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> ）上面公開了，也歡迎各位來寫寫看。</p>
<p>兩年後回頭看這些題為什麼會被 reject 覺得還是有道理的（就算我們的 coordinator 是現在惡名昭彰的 74TrAkToR）。以下按照被 reject 的順序講：</p>

        <h3 id="滅台題"   >
          <a href="#滅台題" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#滅台題"></a> 滅台題</h3>
      
<p>(<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://oj.ntucpc.org/problems/131" >https://oj.ntucpc.org/problems/131</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>)</p>
<p>簡易題敘：定義一個由 <code>AC</code> 組成的字串的 cost <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>B</mi><mi>x</mi><mo>+</mo><mi>C</mi></mrow><annotation encoding="application/x-tex">Ax^2 + Bx + C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">A</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span></span></span></span>，其中 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span></span></span></span> 為 AC subsequence 的數量。給定一個由 <code>AC?</code> 組成的字串，求所有可能字串的 cost 總和，同時請支援字串的單點修改，每次修改後都要輸出一次答案。</p>
<p>一開始 propose 的六題中的其中一題，原本放在 Div.2 pE，當時還有為了 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>q</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">q = 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> 切一個 easy version，會生出這題只是我覺得把平方拆開維護的 trick 很酷，然後就隨手生出這題。現在只覺得我那時候有夠勇敢，主要是我那時候還不知道這是一個 well-known 的 trick 吧。</p>
<p>被 reject 的原因是我後來發現 1187F（也是某個跟這種平方有關的題）的官解作法可以直接套在這題上面，然後就變成一個經典的線段樹，我覺得不好所以就跟 coordinator 說我想要小改一下題目卡掉那個作法，然後跟他說完 1187F 的存在後他就覺得因為有類似題出現了所以應該要整題都被拔掉，所以就被 reject 了。那時候覺得很不能接受，一直覺得阿我都卡掉那個作法了為什麼還不讓我過，早知道就不要講之類的，記得被 reject 那天是 2021 全國賽 Day1，導致我那時候心情超差，不過是還好對全國賽表現沒太大影響。</p>
<p>不過兩年後的現在回去看這題真的慶幸那時候這題有被 reject，先不提這個梗其實還算 well-known 的問題，CF community 一直都不太喜歡實作量很大的題目，如果這題沒被 reject 的話那這場的 pD 跟 pE 都是偏實作的題，感覺就會不少人討厭。</p>
<p>後來這題到 IOIC 作為最後一天正式賽中後期的題，最後雖然沒有變成滅台題，但也只有一隊過就是了</p>

        <h3 id="括號國"   >
          <a href="#括號國" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#括號國"></a> 括號國</h3>
      
<p>(<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://oj.ntucpc.org/problems/113" >https://oj.ntucpc.org/problems/113</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>)</p>
<p>簡易題敘：給定一個由 () 組成的字串，請問它所有子字串的最長合法括號子序列長度總和為何？</p>
<p>因為前面那題被 reject 了，原本的 pD 又搬到 pE，所以就開始了整天被 coordinator 追殺新的 pD 的日子</p>
<p>這題是我 propose 的第一題，那時候是在想跟括號相關的題目時想到的，當初想著想著就想到一個很合理的假設，證了一下那個假設是好的後就讓這題變成一個梗題了（X</p>
<p>當初是被嫌怕撞題然後還是太難。怕撞題應該就是主因吧，畢竟這題一臉就會在哪裡出現的樣子，太難的話我到現在還是不懂就是了。撇開怕撞題的部份，我到現在還是覺得他是一題很完美的 Div.2 pD（論作法也很 CF style）。</p>
<p>後來這題到 IOIC 作為 Day3 團體賽的中等題，最後有 13/24 隊過，感覺也確實是 Div.2 pD 的難度吧 XD。</p>
<p>另外一提預期解大概只有 10 行，但那時候看到有人寫了 Treap，有點可怕。</p>

        <h3 id="球球分教授構造題"   >
          <a href="#球球分教授構造題" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#球球分教授構造題"></a> 球球分教授（構造題）</h3>
      
<p>(<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://oj.ntucpc.org/problems/155" >https://oj.ntucpc.org/problems/155</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>)</p>
<p>簡易題敘：定義 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><msub><mi>a</mi><mn>1</mn></msub><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><msub><mi>a</mi><mn>2</mn></msub><mo stretchy="false">)</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><msub><mi>a</mi><mi>n</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(x) = (x - a_1)(x - a_2)...(x - a_n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>，請將 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo><mo separator="true">,</mo><mi>f</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><mi>f</mi><mo stretchy="false">(</mo><msup><mn>2</mn><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(0), f(1), ..., f(2^{n + 1} - 1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord">0</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">n</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span> 分成兩組使兩組的總和模 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span></span></span></span> 相同</p>
<p>我 propose 的第二題，一開始 coordinator 同意了我們很開心，但不久後他發現他看錯題目，不會做現在的題目，然後一個橘還紅的 tester 不會做，就說這題太難了把他 reject，不過 coordinator 對這題的評價還蠻高的，會被 reject 純粹是太難。那時候不是很懂為什麼這題會太難，不過後來在 IOIC 只有 AC 做出來就能理解為什麼這題太難了。</p>
<p>印象中這題是當初高三作專題讀書讀到一個酷酷的定理，定理內容有點忘了，然後就把它的核心想法（正負相消讓 polynomial degree -1）出成一題構造題。雖然我是讀書讀到的，但我覺得這個想法只要會微分就不難想到所以才覺得他沒有很難，但畢竟這種定理相關的題丟在 CF 不太好，所以當時猶豫了很久要不要 propose 看看，但後來是真的沒題目了才試試看，被 reject 也沒有很意外，雖然對 reject 的原因（太難）還是有點意外。</p>
<p>決定要出在 IOIC 的趣味賽後也想了很久要怎麼把多項式的部份包裝的更好，但這真的太難了。</p>

        <h2 id="ytp-2023"   >
          <a href="#ytp-2023" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#ytp-2023"></a> YTP 2023</h2>
      
<p>因為大家都不想出水題所以我就出了四題水題，但水題沒啥好講的所以就跳過了。想知道我出哪些的話可以看之前打的題解：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hackmd.io/@abc864197532/SJuFFy5h3#/" >https://hackmd.io/@abc864197532/SJuFFy5h3#/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="npsc-2023"   >
          <a href="#npsc-2023" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#npsc-2023"></a> NPSC 2023</h2>
      

        <h3 id="國中國小組初賽-pb-密碼測試"   >
          <a href="#國中國小組初賽-pb-密碼測試" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#國中國小組初賽-pb-密碼測試"></a> 國中/國小組初賽 pB 密碼測試</h3>
      
<p>簡易題序：給一個小寫字母組成字串，問最少要插入幾個底線才能讓相鄰兩個字元皆不相同。</p>
<p>隨便亂出的一題簡單題，但好像太簡單了一點（X</p>
<p>這場的兩題被定位在 easy 的題都太簡單，不小心讓進國中決賽變成手速大賽，我很抱歉。</p>

        <h3 id="高中組初賽-pe-買漫畫"   >
          <a href="#高中組初賽-pe-買漫畫" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#高中組初賽-pe-買漫畫"></a> 高中組初賽 pE 買漫畫</h3>
      
<p>(<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://tioj.ck.tp.edu.tw/problems/2341" >https://tioj.ck.tp.edu.tw/problems/2341</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>)</p>
<p>簡易題序：第一種漫畫有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span> 集，第二種有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span></span></span></span> 集，每一種漫畫買的集數必須要是一段前綴，每一集都在恰一間漫畫店販賣。問在最多去 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span> 間漫畫店的前提下，最多可以買幾本漫畫。</p>
<p>沒錯，就是我在買漫畫時想到的題目（X</p>
<p>一開始想的題目是兩種漫畫只要是連續的集數就好了，因為我平常買漫畫的習慣就是這樣，然後 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo separator="true">,</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">n, m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">n</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">m</span></span></span></span> 都沒有那麼大，但弄一弄發現這樣題目好醜，到後來還發現自己假解了。後來多想了幾種版本的題目覺得這個版本最漂亮，所以就變成這樣出出來了。</p>
<p>原本想的解要二分搜，把這題跟其他裁判說才發現根本就可以雙指標，但覺得卡線性很糟糕所以還是有讓一個 log 過。不過賽中有人用 BIT 套二分搜兩個 log 硬砸過，什麼巫術？？</p>
<p>自己賽前預期過的隊大概在 25 隊附近，也就是跟以前的決賽線一樣。最後有 28 隊過，而且剛好前 25 名都有過，難得估的算準（X</p>

        <h3 id="國中國小組決賽-pc-喵喵星球"   >
          <a href="#國中國小組決賽-pc-喵喵星球" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#國中國小組決賽-pc-喵喵星球"></a> 國中/國小組決賽 pC 喵喵星球</h3>
      
<p>簡易題序：已知 1000 個 A 貨幣可以換 1 個 B 貨幣，1000 個 B 可以換 1 個 C，以此類推。給定兩種貨幣與分別的數量，問哪種價值比較大。</p>
<p>總之是我在玩手遊亂想想到的題目，剛好缺國中簡單題就放上來了</p>
<p>原本裁判都以為這種需要字串處理的題目會對國中生有難度，預期這題難度會是 easy 偏 mid，但我們太小看國中生了，以結果來看這題是妥妥的 easy 沒錯</p>

        <h3 id="國中國小組決賽-pd-旅行"   >
          <a href="#國中國小組決賽-pd-旅行" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#國中國小組決賽-pd-旅行"></a> 國中/國小組決賽 pD 旅行</h3>
      
<p>簡易題序：給定 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span> 個點，請構造一個最多 2000 個點的簡單多邊形經過所有點，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>≤</mo><mn>1000</mn></mrow><annotation encoding="application/x-tex">n \leq 1000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span>。</p>
<p>某天半夜四點躺在床上睡不著想到的題目，原本的限制是可以選 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn><mi>n</mi></mrow><annotation encoding="application/x-tex">2n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord mathdefault">n</span></span></span></span> 個點，然後可以用極角排序之類的可以壓到 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span> 個點，但要丟國中組的話這樣太難了，所以就用 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn><mi>n</mi></mrow><annotation encoding="application/x-tex">2n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord mathdefault">n</span></span></span></span>，順便調一下限制也讓 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>+</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">n + 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span> 個點可以過。</p>
<p>而幾乎每個裁判都覺得這題會很少人過，大概都預測 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>≤</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">\leq 5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span></span></span></span> 個吧，但事實是我們又被國中生打臉了。</p>

        <h3 id="高中組決賽-pf-守護魔摩市"   >
          <a href="#高中組決賽-pf-守護魔摩市" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#高中組決賽-pf-守護魔摩市"></a> 高中組決賽 pF 守護魔摩市</h3>
      
<p>(<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://tioj.ck.tp.edu.tw/problems/2348" >https://tioj.ck.tp.edu.tw/problems/2348</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>)</p>
<p>簡易題序：好麻煩喔，自己看</p>
<p>這題是我之前看著宿舍的自動門在開開關關想到的，題序的晚上的魔法少女操作其實對應的就是有人去感應自動門讓它打開，然後魔力值對應的其實就是自動門開啟的大小。想到這樣的設定之後覺得很有趣就試著想著幾種題目，後來就覺得這種區間詢問的問題好像還不錯，而且作法還蠻漂亮的，就先扣著等機會出出來。</p>
<p>後來因為想不到 NPSC 高中組決賽要丟啥，就把這題丟到那裡了。原本有在猶豫要不要丟全國模擬，但那裡看起來不缺難題所以就作罷了。而剛好那時候高中組決賽缺 hard，我就把它當作 hard 出了。原本有在猶豫要不要加上帶修改，畢竟我實在是不覺得現在的版本是 hard（現在的版本我只想了十分鐘左右，而且不難寫）。但後來實在是太忙了，而且根據去年的經驗，這種看起來很奇怪的題會去想的人根本就不多，也就表示它會滅台了。因此最後就沒有帶修改了，我也不想寫（X</p>
<p>但畢竟作為 hard，我還是把題序寫得嚇人一點，寫了整整兩頁（但幾乎沒有廢話），不過現在有點後悔就是了，如果我用原本自動門的設定看起來會美麗一些 QQ</p>
<p>最後當然果不其然的滅台了，雖然滅台主因可能是這份題目的中等題偏難，有空好好做沒有人開出來的題頂多只有兩隊吧。還是推薦大家來做做看這題，雖然看起來真的很噁心但我覺得還蠻精湛的 &gt; &lt;</p>

        <h2 id="全國模擬賽-2023"   >
          <a href="#全國模擬賽-2023" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#全國模擬賽-2023"></a> 全國模擬賽 2023</h2>
      

        <h3 id="pg-吃午餐"   >
          <a href="#pg-吃午餐" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#pg-吃午餐"></a> pG 吃午餐</h3>
      
<p>(<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://codeforces.com/gym/104830/problem/G" >https://codeforces.com/gym/104830/problem/G</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>)</p>
<p>簡易題序：將第 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathdefault">i</span></span></span></span> 個人與第 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span></span></span></span> 個人配對的花費是 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>max</mi><mo>⁡</mo><mo stretchy="false">(</mo><msub><mi>a</mi><mi>i</mi></msub><mo separator="true">,</mo><msub><mi>a</mi><mi>j</mi></msub><mo stretchy="false">)</mo><mo>+</mo><mi>max</mi><mo>⁡</mo><mo stretchy="false">(</mo><msub><mi>b</mi><mi>i</mi></msub><mo separator="true">,</mo><msub><mi>b</mi><mi>j</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\max(a_i, a_j) + \max(b_i, b_j)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mop">max</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mop">max</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>，求一組匹配使花費的最大值越小越好</p>
<p>某天跟同學去吃午餐想到的，題敘說的騎腳踏車與吃飯就真的是實際案例，主因是我騎腳踏車很慢但吃飯很快，變成同學騎到目的地還要等我，我吃完也要等他們，於是就生出了這題 XD。</p>
<p>因為那時候我們是三個人，所以我一開始都在想三個三個組隊可不可以做，但眾所周知一道題只要從 2 變成 3 就會變超難，到後來我就放棄了。後來改成現在的題目之後還有再掙扎一下 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span> 奇數可不可以做（變成有一組可以三個人），但還是好難 orz，有人會的話可以教我。</p>
<p>原本在猶豫要丟全國模擬還是 NPSC，但當時覺得這題 style 比較適合全國賽所以就丟到全國模擬了，但丟完也被選上後才發現這題 subtask 完全不知道怎麼切，他也沒有什麼有引導性的特殊 case，不過後來想一想覺得全國賽不就都這樣嗎 XD，所以就硬是只切了一個 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mn>2</mn><mi>n</mi></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(2^n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 跟給驗暴力想法的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>。</p>
<p>最後這題有 8 個人過，也是被定位為中等題的題之中最多人做的，雖然我預期會再多一點 QQ</p>

        <h2 id="ioic-2024"   >
          <a href="#ioic-2024" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#ioic-2024"></a> IOIC 2024</h2>
      
<p>懶得打</p>
</div><footer class="post-footer"><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://abc864197532.github.io/tags/Experience/">Experience</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2023/07/05/NTUCSIE111-2/"><span class="paginator-prev__text">大一下修課心得</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
           前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npsc-2022"><span class="toc-number">2.</span> <span class="toc-text">
           NPSC 2022</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%B8%AD%E7%B5%84%E5%88%9D%E8%B3%BD-pf-%E5%8F%96%E8%9C%9C%E6%9F%91"><span class="toc-number">2.1.</span> <span class="toc-text">
           高中組初賽 pF 取蜜柑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%8B%E4%B8%AD%E7%B5%84%E6%B1%BA%E8%B3%BD-pa-%E6%95%B8%E5%AD%97%E6%8F%9B%E6%8F%9B%E6%8F%9B"><span class="toc-number">2.2.</span> <span class="toc-text">
           國中組決賽 pA 數字換換換</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%8B%E4%B8%AD%E7%B5%84%E6%B1%BA%E8%B3%BD-pf-%E6%8B%BC%E6%8B%BC%E5%9C%96"><span class="toc-number">2.3.</span> <span class="toc-text">
           國中組決賽 pF 拼拼圖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%B8%AD%E7%B5%84%E6%B1%BA%E8%B3%BD-pg-%E9%AD%94%E6%97%8F%E8%88%87%E8%A8%93%E7%B7%B4"><span class="toc-number">2.4.</span> <span class="toc-text">
           高中組決賽 pG 魔族與訓練</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ioic-2023"><span class="toc-number">3.</span> <span class="toc-text">
           IOIC 2023</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%85%E5%8F%B0%E9%A1%8C"><span class="toc-number">3.1.</span> <span class="toc-text">
           滅台題</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%AC%E8%99%9F%E5%9C%8B"><span class="toc-number">3.2.</span> <span class="toc-text">
           括號國</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%83%E7%90%83%E5%88%86%E6%95%99%E6%8E%88%E6%A7%8B%E9%80%A0%E9%A1%8C"><span class="toc-number">3.3.</span> <span class="toc-text">
           球球分教授（構造題）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ytp-2023"><span class="toc-number">4.</span> <span class="toc-text">
           YTP 2023</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npsc-2023"><span class="toc-number">5.</span> <span class="toc-text">
           NPSC 2023</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%8B%E4%B8%AD%E5%9C%8B%E5%B0%8F%E7%B5%84%E5%88%9D%E8%B3%BD-pb-%E5%AF%86%E7%A2%BC%E6%B8%AC%E8%A9%A6"><span class="toc-number">5.1.</span> <span class="toc-text">
           國中&#x2F;國小組初賽 pB 密碼測試</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%B8%AD%E7%B5%84%E5%88%9D%E8%B3%BD-pe-%E8%B2%B7%E6%BC%AB%E7%95%AB"><span class="toc-number">5.2.</span> <span class="toc-text">
           高中組初賽 pE 買漫畫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%8B%E4%B8%AD%E5%9C%8B%E5%B0%8F%E7%B5%84%E6%B1%BA%E8%B3%BD-pc-%E5%96%B5%E5%96%B5%E6%98%9F%E7%90%83"><span class="toc-number">5.3.</span> <span class="toc-text">
           國中&#x2F;國小組決賽 pC 喵喵星球</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%8B%E4%B8%AD%E5%9C%8B%E5%B0%8F%E7%B5%84%E6%B1%BA%E8%B3%BD-pd-%E6%97%85%E8%A1%8C"><span class="toc-number">5.4.</span> <span class="toc-text">
           國中&#x2F;國小組決賽 pD 旅行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%B8%AD%E7%B5%84%E6%B1%BA%E8%B3%BD-pf-%E5%AE%88%E8%AD%B7%E9%AD%94%E6%91%A9%E5%B8%82"><span class="toc-number">5.5.</span> <span class="toc-text">
           高中組決賽 pF 守護魔摩市</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%9C%8B%E6%A8%A1%E6%93%AC%E8%B3%BD-2023"><span class="toc-number">6.</span> <span class="toc-text">
           全國模擬賽 2023</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pg-%E5%90%83%E5%8D%88%E9%A4%90"><span class="toc-number">6.1.</span> <span class="toc-text">
           pG 吃午餐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ioic-2024"><span class="toc-number">7.</span> <span class="toc-text">
           IOIC 2024</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/umika.png" alt="avatar"></div><p class="sidebar-ov-author__text">abc864197532</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/abc864197532" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://codeforces.com/profile/abc864197532" target="_blank" rel="noopener" data-popover="Codeforces" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">CF</span></a><a class="sidebar-ov-social-item" href="https://atcoder.jp/users/abc864197532" target="_blank" rel="noopener" data-popover="Atcoder" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">AtC</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">30</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">18</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>abc864197532</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,255" opacity="0.6" count="99" zIndex="-1"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>