<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icon16.png" type="image/png" sizes="16x16"><link rel="icon" href="/images/icon32.png" type="image/png" sizes="32x32"><meta name="description" content="總覺得2!的日記變得混好多OAO">
<meta property="og:type" content="article">
<meta property="og:title" content="TOI 2021 2!">
<meta property="og:url" content="https://abc864197532.github.io/2021/04/25/toi-2021-2/index.html">
<meta property="og:site_name" content="abc&#39;s Blog">
<meta property="og:description" content="總覺得2!的日記變得混好多OAO">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://abc864197532.github.io/images/toi-2021-2/oi.png">
<meta property="article:published_time" content="2021-04-25T08:02:02.000Z">
<meta property="article:modified_time" content="2021-04-25T09:02:02.000Z">
<meta property="article:author" content="abc864197532">
<meta property="article:tag" content="Experience">
<meta property="article:tag" content="TOI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://abc864197532.github.io/images/toi-2021-2/oi.png"><title>TOI 2021 2! | abc's Blog</title><link ref="canonical" href="https://abc864197532.github.io/2021/04/25/toi-2021-2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: undefined,
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="far fa-address-card"></i></span><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">TOI 2021 2!</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-04-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-04-25</span></span></div></header><div class="post-body"><p>總覺得2!的日記變得混好多OAO</p>
<span id="more"></span>

        <h2 id="day-1"   >
          <a href="#day-1" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-1"></a> Day 1</h2>
      
<p>早上一樣搭火車，下午一樣在台北亂晃，然後終於知道大安站有師大附中(?<br />
下午報到時發現教室位置變好空(?，翻一翻課表發現跟1!的時程幾乎一樣<br />
晚上還是住捷絲旅，真棒<br />
然而晚上肚子開始不舒服，都躺在床上休息，半夜也狂拉= =</p>

        <h2 id="day-2"   >
          <a href="#day-2" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-2"></a> Day 2</h2>
      
<p>早上吐了，以為吐完會比較好，然而並沒有<br />
今天一整天都是吳邦一教授的課，講了DP優化<br />
中午發現不太對就去通知了輔導員，下午就和他們去了醫院，噴了一堆錢= =<br />
下午錯過了一人講解一題的活動感覺有點可惜就是了@@<br />
回來之後和全部人vir了<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://atcoder.jp/contests/arc072" >某場ARC</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，打得還算行，有想到C還蠻開心的&gt; &lt;<br />
晚上上完累死人的體育課就都窩在房間裡，也很早就睡了</p>

        <h2 id="day-3"   >
          <a href="#day-3" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-3"></a> Day 3</h2>
      
<p>今天感覺有好很多了，就vir了<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://oj.uz/problems/source/325" >info(1) cup 2017</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br />
第一次打這種東西，最後成績是100/100/30.1/100，算還不錯<br />
比完之後討論了題目，從1!到現在終於感覺到自己有和其他人討論的感覺了<br />
1!的時候我都太害羞，不怎麼和別人講話= =<br />
晚上拼了拼圖，抽到較難的一片，難死<br />
回飯店之後和一部分的人參加了<s>刷題</s>燒雞派對<br />
一個半小時只寫一題還沒搶到的感覺真的好糟@@<br />
結束之後想說還是早一點休息，就回房間耍廢、睡覺</p>

        <h2 id="day-4"   >
          <a href="#day-4" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-4"></a> Day 4</h2>
      
<p>早上是只上一個小時的王炳峰老師的課，就認真聽完繼續寫題<br />
把昨天的pC補掉，真的好酷喔XD，不過好難想<br />
這也是我第一次把OI制比賽賽後補完題，還蠻開心的<br />
<img src="/images/toi-2021-2/oi.png" alt="" /></p>
<p>下午是蔡孟忠教授的課，好難.jpg<br />
之後聽說二模的judge開了，就決定要在三模前要把pD寫掉<br />
順便問了一下二模其他題的作法，pB感覺好煩，然後pC我一直以為是DP優化，沒想到是greedy(?<br />
於是就被丟了<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://tioj.ck.tp.edu.tw/problems/1788" >TIOJ 吃香腸</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，想了好久還是不會，最後聽暴雷才會，我爛死<br />
然而還是不會二模pC，回飯店之後問了casper才懂，作法真的蠻精湛的，只是真的太難想到<br />
之後就和他在房間聊天，還蠻愉快的，也學到了不少東西</p>

        <h2 id="day-5"   >
          <a href="#day-5" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-5"></a> Day 5</h2>
      
<p>模考前一天，就整天都在補題沒開新題<br />
早上上了一堂詭異的線上課，順便寫了些cses，然後下午聽完一個小時的level ancestor後就把二模pD寫掉<br />
原本以為會花很久，結果大概是因為有把怎麼實作想完，不到一小時就AC了<br />
之後也沒做甚麼，就回飯店，睡覺</p>

        <h2 id="day-6"   >
          <a href="#day-6" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-6"></a> Day 6</h2>
      
<p>今天是三模，早上跟1!基本上一樣就不講了</p>
<p>開場一樣先看題目</p>
<p>pA: 感覺稍微可做<br />
pB: 好像可做<br />
pC: 超可做<br />
pD: 超可做</p>
<p>對，我看完真的是這樣想，結果最後出來0AC= =<br />
於是就按照順序想，pA想了大概15分鐘沒有初步的greedy想法就先丟著了，討厭greedy題<br />
pB再想一下以為是答案是樹直徑/2，就刻了動態樹直徑，刻到一半發現不對就決定先丟著<br />
pC先用樹DP拿到前兩筆，再用DAG DP拿到81分，剩下19分一臉要高斯消去，但他的分數真的太少就先丟著<br />
pD想完-1的case之後就會轉成背包，然後之後可以壓成<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><mi>n</mi><msqrt><mi>n</mi></msqrt><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(n \sqrt n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0503em;vertical-align:-0.25em;"></span><span class="mord mathcal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8003em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="padding-left:0.833em;">n</span></span><span style="top:-2.7603em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2397em;"><span></span></span></span></span></span><span class="mclose">)</span></span></span></span>這個複雜度，想說先用bitset寫寫看，然後就WA了= =<br />
我以為是還有-1的case還沒判掉，就一直在狂在紙上構，結果怎麼構都構不出來<br />
就這樣在這題花了超多時間= =<br />
之後到了大概剩1小時半的時候決定開始喇分，pA先把位元枚舉寫掉，然後盯著第二筆，忽然靈光一閃覺得檢查那塊可以用隨機亂喇，於是就開寫，結果傳完只WA最後一筆，就把random的次數調大就過了wwww<br />
pB就先喇<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>3</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(n^3)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathcal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>的暴力，之後就開喇一些小case，寫了一個超噁爛100多行的code，終於拿到該拿的分數<br />
當時也沒想太多，沒想到多改一點就能多24分QQ<br />
之後就回去看D，還是沒找到錯</p>
<p>成績：57/41/81/5 184 rk.10 爛死@@<br />
出場就覺得自己pD一定噴了95分，事實也是如此，賽後才發現自己根本不是-1沒判乾淨，而是背包寫爛= =<br />
總排還在rk.8，不過和rk.7差了60幾分，四模只能想辦法穩住了@@<br />
精神上是57/65/81/100，pD平白無故噴掉95分真的太虧了= =<br />
pD拿滿的話我這場就rk.4了，感覺真的好可惜= =<br />
不過…就算了吧，只能四模再加油了QQ</p>
<p>晚上也沒做甚麼，都在耍廢</p>

        <h2 id="day-7"   >
          <a href="#day-7" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-7"></a> Day 7</h2>
      
<p>今天早上是空堂，然後每個人都在玩(?<br />
大概就玩牌、拼拼圖、看動漫之類的，度過了愉快的一個早上</p>
<p>下午是蔡孟忠教授的課，上了submodular的東東，真的好酷<br />
晚上也沒做什麼，回飯店之後很無聊就找了人來duel，打的好爛</p>

        <h2 id="day-8"   >
          <a href="#day-8" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-8"></a> Day 8</h2>
      
<p>今天可以視為整天空堂(?<br />
早上很意外沒有人要開vir，所以我就去辦了一隻CS Acadamy的帳號，就開始慢慢寫，不過還沒有抓到適合的難度就4了<br />
晚上開小帳打了CF，意外靠hack拿了rated第4，但我完全不懂為啥那麼多人div2.A可以假解= =<br />
之後也沒做甚麼事就睡覺了</p>

        <h2 id="day-9"   >
          <a href="#day-9" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-9"></a> Day 9</h2>
      
<p>今天就真的是整天空堂了(?<br />
早上跟著vir了CEOI 2014 day2，難到爆，寫了2個半小時還是連一點subtask都沒想法就drop了QQ<br />
下午就繼續刷cses和CS Acadamy，感覺有稍微抓到難度了，也寫得蠻順利的<br />
晚上又是體育課時間，今天玩了奇怪鬼抓人和奇怪投籃遊戲，雖然累不過總比體能訓練好<br />
回飯店也沒做甚麼就睡覺了</p>

        <h2 id="day-10"   >
          <a href="#day-10" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-10"></a> Day 10</h2>
      
<p>今天上了一整天的幾何，聽到了一些酷酷的東西<br />
整天我也幾乎都在刷CS Acadamy，第一次戳100人以下的題目結果就燒雞，好難= =<br />
晚上拼圖課不知道為什麼開始稽查每個人的CF歷史，看到甚麼青人破台div.2、整場只寫pF和pA的詭異紀錄(?<br />
回飯店繼續開小帳打了CF，莫名破台 + rank2，rating直接衝到快深橘，還比我本帳高了150幾分= =<br />
之後也沒做甚麼事就去睡了</p>

        <h2 id="day-11"   >
          <a href="#day-11" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-11"></a> Day 11</h2>
      
<p>今天早上上了分治，還提到一些和計算幾何的相關應用<br />
下午空堂，把昨天開的其中一題寫掉了，不過還有兩題，以後還是不要一次開太多好了= =<br />
晚上體育課打了排球，好累喔.jpg<br />
回飯店在房間看了konosuba，好棒喔</p>

        <h2 id="day-12"   >
          <a href="#day-12" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-12"></a> Day 12</h2>
      
<p>早上空堂，不知不覺就把konosuba第一季看完了= =<br />
下午和別人duel水題，寫水題好有成就感<br />
晚上繼續看konosuba，好像快看完了欸= =</p>

        <h2 id="day-13"   >
          <a href="#day-13" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#day-13"></a> Day 13</h2>
      
<p>今天是模考，早上花了一點時間把兩季都追完了</p>
<p>再來是模考的情況，總之是燒雞了，我也不太想去回想，就大概寫一下</p>
<p>開場一樣先看題目，認為pD是噁題，想10分鐘想不到就先丟著<br />
這也是我整場唯一做對的事了= =<br />
之後想了pA，沒想法就先放著，想了pB也沒想法，想了pC發現只是單純煩躁樹DP而已，直接開寫<br />
之後就大概從開賽1小時寫到開賽2小時，然後開始WA範測，去了外面幾次後還是de不出來，這時就應該要跳題了<br />
然後我又遇到入營考的情況，要de還是換題這個問題<br />
我最後因為其他題多想10分鐘沒想法，所以繼續de，然而還是沒出來<br />
最後剩一小時多覺得不妙才趕快去拿部分分，然而部分分寫太慢(計算幾何寫了半小時)，最後分數只有可撥的11/23/0/0</p>
<p>最後總排名收在rk.9，雖然還算可以接受但還是感覺打得好糟@@</p>
<p>總之高二的競程比賽大概只剩下APIO和YTP，就再加油吧&gt; &lt;</p>
</div><footer class="post-footer"><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://abc864197532.github.io/tags/Experience/">Experience</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://abc864197532.github.io/tags/TOI/">TOI</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/05/27/apio-2021/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">APIO 2021</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/04/10/joisc-2021-road/"><span class="paginator-prev__text">JOISC 2021 Day 2 - Road Construction</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#day-1"><span class="toc-number">1.</span> <span class="toc-text">
           Day 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-2"><span class="toc-number">2.</span> <span class="toc-text">
           Day 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-3"><span class="toc-number">3.</span> <span class="toc-text">
           Day 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-4"><span class="toc-number">4.</span> <span class="toc-text">
           Day 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-5"><span class="toc-number">5.</span> <span class="toc-text">
           Day 5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-6"><span class="toc-number">6.</span> <span class="toc-text">
           Day 6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-7"><span class="toc-number">7.</span> <span class="toc-text">
           Day 7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-8"><span class="toc-number">8.</span> <span class="toc-text">
           Day 8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-9"><span class="toc-number">9.</span> <span class="toc-text">
           Day 9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-10"><span class="toc-number">10.</span> <span class="toc-text">
           Day 10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-11"><span class="toc-number">11.</span> <span class="toc-text">
           Day 11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-12"><span class="toc-number">12.</span> <span class="toc-text">
           Day 12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-13"><span class="toc-number">13.</span> <span class="toc-text">
           Day 13</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/umika.png" alt="avatar"></div><p class="sidebar-ov-author__text">abc864197532</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/abc864197532" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://codeforces.com/profile/abc864197532" target="_blank" rel="noopener" data-popover="social.codeforces" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">CF</span></a><a class="sidebar-ov-social-item" href="https://atcoder.jp/users/abc864197532" target="_blank" rel="noopener" data-popover="social.atcoder" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">AtC</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">33</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>abc864197532</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v8.1.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,255" opacity="0.6" count="99" zIndex="-1"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.16.33/dist/katex.min.css" rel="stylesheet" type="text/css"><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>